# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17],[true,4],[false,176],[true,1],[false,2],[true,1],[false,14],[true,1],[false,2],[true,1],[false,15],[true,1],[false,145],[true,2],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,3],[true,1],[false,146],[true,5],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,150],[true,2],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,151],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,151],[true,4],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,11],[false,23],[true,4],[false,127],[true,16],[false,2],[true,1],[false,2],[true,1],[false,26],[true,2],[false,2],[true,1],[false,133],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,1],[false,3],[true,1],[false,133],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,2],[false,2],[true,2],[false,133],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,2],[false,3],[true,1],[false,133],[true,21],[false,20],[true,1],[false,4],[true,1],[false,134],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,24],[true,1],[false,4],[true,5],[false,136],[true,1],[false,2],[true,1],[false,5],[true,1],[false,21],[true,4],[false,4],[true,1],[false,140],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,1],[false,9],[true,3],[false,7],[true,1],[false,140],[true,14],[false,5],[true,1],[false,8],[true,2],[false,9],[true,2],[false,136],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,6],[true,3],[false,11],[true,1],[false,136],[true,1],[false,1],[true,2],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,2],[false,13],[true,1],[false,136],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,11],[false,14],[true,2],[false,25],[true,3],[false,104],[true,20],[false,1],[true,1],[false,3],[true,1],[false,21],[true,2],[false,26],[true,1],[false,104],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,22],[true,1],[false,26],[true,2],[false,97],[true,4],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,15],[false,18],[true,1],[false,27],[true,1],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,22],[true,2],[false,26],[true,1],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,5],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,23],[true,1],[false,26],[true,1],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,13],[false,44],[true,1],[false,96],[true,9],[false,1],[true,1],[false,2],[true,4],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,50],[true,1],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,5],[true,1],[false,50],[true,1],[false,4],[true,1],[false,64],[true,2],[false,29],[true,1],[false,1],[true,2],[false,5],[true,4],[false,9],[true,14],[false,43],[true,1],[false,4],[true,1],[false,65],[true,2],[false,28],[true,1],[false,11],[true,1],[false,15],[true,1],[false,50],[true,1],[false,3],[true,2],[false,66],[true,4],[false,22],[true,1],[false,2],[true,1],[false,11],[true,1],[false,15],[true,1],[false,50],[true,5],[false,70],[true,2],[false,21],[true,1],[false,2],[true,1],[false,11],[true,1],[false,15],[true,1],[false,54],[true,2],[false,70],[true,1],[false,16],[true,9],[false,83],[true,1],[false,70],[true,2],[false,13],[true,3],[false,4],[true,1],[false,158],[true,1],[false,13],[true,1],[false,6],[true,1],[false,158],[true,2],[false,10],[true,3],[false,166],[true,1],[false,8],[true,3],[false,168],[true,1],[false,8],[true,1],[false,170],[true,4],[false,4],[true,2],[false,167],[true,1],[false,1],[true,5],[false,2],[true,3],[false,168],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,167],[true,13],[false,167],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,2],[false,1],[true,15],[false,147],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,3],[false,13],[true,2],[false,146],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,1],[false,16],[true,1],[false,146],[true,4],[false,2],[true,1],[false,9],[true,2],[false,164],[true,2],[false,13],[true,1],[false,164],[true,1],[false,14],[true,1],[false,164],[true,1],[false,13],[true,3],[false,163],[true,1],[false,15],[true,1],[false,163],[true,1],[false,15],[true,2],[false,60],[true,1],[false,34],[true,2],[false,65],[true,1],[false,4],[true,3],[false,65],[true,1],[false,4],[true,1],[false,31],[true,4],[false,66],[true,1],[false,3],[true,2],[false,43],[true,3],[false,19],[true,12],[false,27],[true,1],[false,69],[true,5],[false,46],[true,1],[false,17],[true,3],[false,1],[true,1],[false,8],[true,3],[false,25],[true,1],[false,69],[true,1],[false,50],[true,4],[false,14],[true,1],[false,14],[true,2],[false,24],[true,1],[false,69],[true,1],[false,53],[true,2],[false,12],[true,2],[false,15],[true,1],[false,24],[true,1],[false,69],[true,1],[false,54],[true,1],[false,12],[true,1],[false,16],[true,1],[false,24],[true,1],[false,69],[true,1],[false,54],[true,2],[false,10],[true,2],[false,16],[true,2],[false,21],[true,3],[false,69],[true,1],[false,55],[true,1],[false,10],[true,1],[false,18],[true,5],[false,3],[true,2],[false,12],[true,1],[false,70],[true,2],[false,55],[true,2],[false,8],[true,2],[false,19],[true,1],[false,2],[true,5],[false,13],[true,2],[false,69],[true,1],[false,57],[true,1],[false,8],[true,1],[false,42],[true,1],[false,69],[true,1],[false,57],[true,1],[false,7],[true,2],[false,42],[true,1],[false,69],[true,1],[false,57],[true,1],[false,7],[true,1],[false,43],[true,1],[false,69],[true,1],[false,57],[true,1],[false,6],[true,2],[false,42],[true,2],[false,68],[true,2],[false,57],[true,1],[false,6],[true,1],[false,43],[true,1],[false,70],[true,2],[false,56],[true,1],[false,5],[true,2],[false,40],[true,4],[false,71],[true,3],[false,13],[true,2],[false,39],[true,1],[false,2],[true,4],[false,41],[true,1],[false,76],[true,1],[false,14],[true,3],[false,9],[true,3],[false,25],[true,4],[false,44],[true,1],[false,76],[true,1],[false,16],[true,11],[false,1],[true,4],[false,22],[true,1],[false,45],[true,3],[false,76],[true,1],[false,19],[true,1],[false,11],[true,1],[false,21],[true,2],[false,44],[true,2],[false,78],[true,4],[false,15],[true,2],[false,11],[true,1],[false,18],[true,4],[false,44],[true,2],[false,82],[true,1],[false,15],[true,1],[false,12],[true,2],[false,17],[true,1],[false,47],[true,1],[false,83],[true,1],[false,14],[true,2],[false,13],[true,1],[false,16],[true,2],[false,47],[true,3],[false,81],[true,16],[false,14],[true,1],[false,13],[true,4],[false,50],[true,1],[false,81],[true,1],[false,29],[true,1],[false,10],[true,4],[false,53],[true,4],[false,78],[true,1],[false,29],[true,1],[false,8],[true,1],[false,1],[true,1],[false,57],[true,1],[false,1],[true,2],[false,77],[true,1],[false,29],[true,1],[false,6],[true,5],[false,57],[true,1],[false,80],[true,1],[false,29],[true,1],[false,6],[true,1],[false,1],[true,1],[false,1],[true,1],[false,57],[true,1],[false,80],[true,1],[false,29],[true,8],[false,3],[true,4],[false,54],[true,2],[false,79],[true,1],[false,29],[true,1],[false,13],[true,4],[false,52],[true,1],[false,79],[true,1],[false,29],[true,1],[false,16],[true,2],[false,51],[true,1],[false,79],[true,1],[false,29],[true,1],[false,17],[true,1],[false,3],[true,2],[false,46],[true,1],[false,76],[true,4],[false,29],[true,1],[false,17],[true,5],[false,46],[true,2],[false,76],[true,1],[false,29],[true,6],[false,18],[true,2],[false,44],[true,3],[false,77],[true,1],[false,29],[true,1],[false,4],[true,1],[false,19],[true,1],[false,44],[true,1],[false,79],[true,1],[false,34],[true,2],[false,18],[true,4],[false,41],[true,2],[false,78],[true,1],[false,35],[true,1],[false,21],[true,4],[false,39],[true,1],[false,77],[true,2],[false,35],[true,1],[false,24],[true,2],[false,38],[true,1],[false,76],[true,2],[false,36],[true,4],[false,22],[true,1],[false,38],[true,1],[false,77],[true,1],[false,39],[true,1],[false,22],[true,4],[false,34],[true,2],[false,5],[true,3],[false,69],[true,1],[false,38],[true,2],[false,25],[true,4],[false,30],[true,2],[false,8],[true,1],[false,67],[true,3],[false,68],[true,6],[false,24],[true,2],[false,9],[true,1],[false,66],[true,2],[false,75],[true,17],[false,8],[true,1],[false,10],[true,1],[false,66],[true,1],[false,86],[true,1],[false,5],[true,15],[false,5],[true,1],[false,66],[true,1],[false,92],[true,1],[false,13],[true,8],[false,65],[true,1],[false,43],[true,4],[false,45],[true,1],[false,20],[true,3],[false,63],[true,1],[false,40],[true,4],[false,48],[true,1],[false,22],[true,1],[false,63],[true,1],[false,39],[true,2],[false,51],[true,1],[false,86],[true,1],[false,36],[true,4],[false,52],[true,1],[false,86],[true,1],[false,36],[true,1],[false,55],[true,1],[false,86],[true,1],[false,36],[true,1],[false,55],[true,1],[false,86],[true,1],[false,20],[true,1],[false,14],[true,2],[false,55],[true,1],[false,86],[true,1],[false,1],[true,2],[false,1],[true,3],[false,13],[true,1],[false,13],[true,2],[false,56],[true,1],[false,86],[true,1],[false,1],[true,1],[false,4],[true,1],[false,13],[true,1],[false,10],[true,4],[false,57],[true,1],[false,86],[true,3],[false,4],[true,1],[false,5],[true,2],[false,5],[true,9],[false,2],[true,2],[false,50],[true,2],[false,8],[true,1],[false,86],[true,1],[false,1],[true,7],[false,5],[true,1],[false,4],[true,2],[false,7],[true,2],[false,1],[true,1],[false,52],[true,2],[false,7],[true,1],[false,86],[true,1],[false,7],[true,1],[false,4],[true,7],[false,9],[true,3],[false,39],[true,4],[false,10],[true,2],[false,6],[true,1],[false,86],[true,1],[false,7],[true,1],[false,4],[true,1],[false,15],[true,2],[false,40],[true,1],[false,2],[true,1],[false,11],[true,1],[false,6],[true,1],[false,86],[true,1],[false,7],[true,2],[false,3],[true,1],[false,16],[true,2],[false,42],[true,1],[false,11],[true,1],[false,5],[true,2],[false,86],[true,1],[false,8],[true,2],[false,1],[true,2],[false,17],[true,1],[false,42],[true,3],[false,9],[true,1],[false,5],[true,1],[false,87],[true,1],[false,9],[true,3],[false,63],[true,1],[false,9],[true,1],[false,5],[true,1],[false,87],[true,1],[false,11],[true,2],[false,62],[true,5],[false,5],[true,3],[false,3],[true,1],[false,87],[true,1],[false,12],[true,2],[false,65],[true,1],[false,5],[true,1],[false,1],[true,5],[false,87],[true,1],[false,13],[true,1],[false,65],[true,2],[false,3],[true,2],[false,93],[true,1],[false,13],[true,3],[false,64],[true,1],[false,3],[true,1],[false,94],[true,1],[false,15],[true,1],[false,64],[true,5],[false,94],[true,1],[false,15],[true,20],[false,48],[true,1],[false,95],[true,1],[false,34],[true,1],[false,48],[true,1],[false,95],[true,1],[false,34],[true,1],[false,48],[true,1],[false,95],[true,1],[false,34],[true,1],[false,46],[true,4],[false,94],[true,1],[false,34],[true,1],[false,43],[true,4],[false,2],[true,1],[false,94],[true,1],[false,34],[true,3],[false,39],[true,3],[false,5],[true,1],[false,94],[true,1],[false,76],[true,1],[false,7],[true,3],[false,92],[true,1],[false,73],[true,2],[false,1],[true,1],[false,9],[true,2],[false,91],[true,1],[false,51],[true,3],[false,19],[true,4],[false,10],[true,1],[false,91],[true,1],[false,53],[true,2],[false,18],[true,1],[false,13],[true,1],[false,91],[true,1],[false,54],[true,4],[false,11],[true,3],[false,1],[true,1],[false,13],[true,2],[false,90],[true,1],[false,57],[true,5],[false,7],[true,1],[false,1],[true,3],[false,14],[true,1],[false,90],[true,1],[false,61],[true,4],[false,1],[true,4],[false,18],[true,1],[false,90],[true,1],[false,64],[true,3],[false,2],[true,1],[false,18],[true,2],[false,89],[true,1],[false,69],[true,1],[false,19],[true,2],[false,88],[true,1],[false,69],[true,1],[false,20],[true,1],[false,88],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,69],[true,1],[false,109],[true,1],[false,29],[true,2],[false,38],[true,1],[false,109],[true,1],[false,28],[true,3],[false,38],[true,1],[false,109],[true,1],[false,25],[true,4],[false,1],[true,1],[false,38],[true,1],[false,109],[true,1],[false,24],[true,2],[false,4],[true,1],[false,36],[true,3],[false,109],[true,1],[false,24],[true,1],[false,5],[true,1],[false,36],[true,1],[false,1],[true,3],[false,107],[true,1],[false,23],[true,2],[false,40],[true,3],[false,3],[true,1],[false,107],[true,1],[false,23],[true,1],[false,47],[true,3],[false,105],[true,1],[false,22],[true,2],[false,49],[true,2],[false,104],[true,1],[false,22],[true,1],[false,51],[true,1],[false,104],[true,1],[false,22],[true,1],[false,51],[true,1],[false,104],[true,1],[false,22],[true,1],[false,51],[true,1],[false,104],[true,8],[false,15],[true,1],[false,51],[true,1],[false,104],[true,1],[false,6],[true,2],[false,14],[true,1],[false,51],[true,1],[false,112],[true,2],[false,13],[true,1],[false,51],[true,9],[false,105],[true,1],[false,13],[true,1],[false,8],[true,2],[false,49],[true,2],[false,104],[true,1],[false,13],[true,1],[false,9],[true,1],[false,50],[true,1],[false,104],[true,2],[false,12],[true,1],[false,9],[true,1],[false,50],[true,1],[false,105],[true,3],[false,3],[true,8],[false,9],[true,1],[false,50],[true,1],[false,107],[true,2],[false,2],[true,1],[false,6],[true,1],[false,9],[true,1],[false,50],[true,1],[false,108],[true,1],[false,1],[true,2],[false,6],[true,2],[false,7],[true,2],[false,50],[true,1],[false,108],[true,1],[false,1],[true,1],[false,8],[true,1],[false,7],[true,1],[false,51],[true,1],[false,108],[true,3],[false,8],[true,9],[false,51],[true,1],[false,109],[true,2],[false,16],[true,3],[false,49],[true,1],[false,109],[true,2],[false,18],[true,2],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,3],[false,46],[true,1],[false,132],[true,1],[false,46],[true,1],[false,131],[true,2],[false,46],[true,1],[false,130],[true,2],[false,42],[true,6],[false,130],[true,1],[false,43],[true,1],[false,135],[true,3],[false,41],[true,1],[false,137],[true,3],[false,179],[true,3],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,4],[false,135]]
,[[false,1842],[true,1],[false,1077],[true,1],[false,5],[true,1],[false,173],[true,1],[false,2],[true,1],[false,179],[true,1],[false,1],[true,1],[false,351],[true,1],[false,1],[true,1],[false,3],[true,1],[false,359],[true,1],[false,427],[true,1],[false,179],[true,1],[false,179],[true,1],[false,102],[true,1],[false,76],[true,1],[false,179],[true,1],[false,1518],[true,2],[false,899],[true,1],[false,9255],[true,1],[false,7],[true,4],[false,15561]]
,[[false,3100],[true,1],[false,2],[true,1],[false,29296]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}