# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,6323],[true,1],[false,1631],[true,1],[false,175],[true,1],[false,2520],[true,3],[false,177],[true,3],[false,6494],[true,1],[false,15070]]
,[[false,89],[true,9],[false,33],[true,7],[false,131],[true,1],[false,7],[true,4],[false,30],[true,1],[false,5],[true,1],[false,55],[true,5],[false,82],[true,4],[false,27],[true,1],[false,5],[true,1],[false,59],[true,2],[false,84],[true,2],[false,32],[true,2],[false,59],[true,4],[false,82],[true,1],[false,33],[true,1],[false,62],[true,2],[false,81],[true,4],[false,29],[true,2],[false,63],[true,1],[false,84],[true,8],[false,1],[true,3],[false,18],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,2],[false,90],[true,3],[false,20],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,55],[true,1],[false,33],[true,2],[false,57],[true,1],[false,19],[true,2],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,3],[false,47],[true,3],[false,30],[true,2],[false,58],[true,3],[false,16],[true,2],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,51],[true,1],[false,29],[true,2],[false,61],[true,5],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,4],[true,2],[false,51],[true,1],[false,29],[true,1],[false,66],[true,5],[false,8],[true,1],[false,1],[true,16],[false,52],[true,1],[false,29],[true,1],[false,70],[true,1],[false,2],[true,7],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,29],[true,1],[false,70],[true,1],[false,2],[true,4],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,29],[true,1],[false,70],[true,1],[false,2],[true,4],[false,1],[true,2],[false,5],[true,4],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,29],[true,1],[false,70],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,4],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,29],[true,1],[false,70],[true,28],[false,51],[true,2],[false,28],[true,1],[false,73],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,55],[true,2],[false,27],[true,1],[false,73],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,56],[true,2],[false,26],[true,1],[false,73],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,57],[true,2],[false,25],[true,1],[false,72],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,58],[true,1],[false,25],[true,1],[false,67],[true,6],[false,3],[true,1],[false,3],[true,19],[false,6],[true,1],[false,47],[true,1],[false,25],[true,1],[false,64],[true,4],[false,5],[true,4],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,1],[false,1],[true,5],[false,41],[true,1],[false,21],[true,11],[false,58],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,2],[false,1],[true,1],[false,3],[true,1],[false,41],[true,1],[false,16],[true,6],[false,9],[true,1],[false,58],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,11],[false,1],[true,1],[false,2],[true,1],[false,41],[true,1],[false,13],[true,4],[false,14],[true,2],[false,54],[true,4],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,41],[true,1],[false,13],[true,1],[false,18],[true,2],[false,53],[true,1],[false,2],[true,3],[false,12],[true,19],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,39],[true,3],[false,13],[true,1],[false,19],[true,4],[false,50],[true,1],[false,4],[true,2],[false,11],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,20],[false,29],[true,4],[false,38],[true,2],[false,49],[true,1],[false,5],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,2],[false,25],[true,5],[false,41],[true,1],[false,49],[true,2],[false,4],[true,1],[false,9],[true,6],[false,6],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,10],[true,1],[false,24],[true,9],[false,2],[true,1],[false,35],[true,2],[false,48],[true,2],[false,16],[true,1],[false,2],[true,1],[false,6],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,9],[false,33],[true,18],[false,31],[true,1],[false,48],[true,1],[false,15],[true,6],[false,8],[true,4],[false,10],[true,1],[false,2],[true,1],[false,33],[true,21],[false,29],[true,3],[false,43],[true,4],[false,43],[true,1],[false,2],[true,1],[false,33],[true,23],[false,29],[true,1],[false,42],[true,2],[false,46],[true,1],[false,2],[true,5],[false,29],[true,24],[false,28],[true,1],[false,24],[true,4],[false,14],[true,1],[false,54],[true,2],[false,28],[true,25],[false,27],[true,1],[false,27],[true,1],[false,13],[true,2],[false,55],[true,2],[false,27],[true,26],[false,26],[true,1],[false,27],[true,1],[false,13],[true,1],[false,57],[true,1],[false,27],[true,26],[false,26],[true,1],[false,27],[true,1],[false,12],[true,2],[false,57],[true,1],[false,27],[true,27],[false,25],[true,1],[false,27],[true,1],[false,12],[true,1],[false,58],[true,1],[false,27],[true,27],[false,25],[true,1],[false,27],[true,1],[false,11],[true,2],[false,58],[true,1],[false,26],[true,29],[false,24],[true,1],[false,27],[true,1],[false,11],[true,1],[false,59],[true,1],[false,26],[true,29],[false,24],[true,1],[false,27],[true,1],[false,10],[true,2],[false,59],[true,1],[false,26],[true,29],[false,24],[true,1],[false,27],[true,3],[false,8],[true,1],[false,60],[true,1],[false,22],[true,1],[false,3],[true,29],[false,11],[true,6],[false,7],[true,1],[false,29],[true,1],[false,7],[true,2],[false,60],[true,1],[false,22],[true,3],[false,1],[true,29],[false,11],[true,1],[false,4],[true,2],[false,6],[true,1],[false,29],[true,1],[false,7],[true,1],[false,61],[true,2],[false,23],[true,32],[false,10],[true,1],[false,5],[true,5],[false,2],[true,1],[false,29],[true,1],[false,5],[true,1],[false,1],[true,1],[false,62],[true,1],[false,25],[true,29],[false,11],[true,1],[false,9],[true,4],[false,29],[true,1],[false,4],[true,4],[false,62],[true,1],[false,25],[true,29],[false,11],[true,2],[false,11],[true,1],[false,29],[true,7],[false,64],[true,2],[false,24],[true,32],[false,9],[true,2],[false,10],[true,1],[false,29],[true,1],[false,71],[true,1],[false,24],[true,32],[false,10],[true,1],[false,10],[true,1],[false,27],[true,3],[false,71],[true,1],[false,24],[true,33],[false,20],[true,1],[false,16],[true,1],[false,9],[true,2],[false,73],[true,1],[false,25],[true,32],[false,20],[true,1],[false,16],[true,1],[false,9],[true,1],[false,74],[true,1],[false,25],[true,32],[false,20],[true,1],[false,16],[true,1],[false,6],[true,4],[false,74],[true,2],[false,24],[true,32],[false,20],[true,1],[false,15],[true,5],[false,2],[true,2],[false,2],[true,2],[false,74],[true,1],[false,24],[true,33],[false,19],[true,1],[false,10],[true,11],[false,1],[true,1],[false,4],[true,3],[false,72],[true,1],[false,24],[true,31],[false,2],[true,1],[false,18],[true,1],[false,5],[true,18],[false,6],[true,3],[false,70],[true,3],[false,22],[true,33],[false,19],[true,22],[false,10],[true,2],[false,71],[true,2],[false,22],[true,33],[false,12],[true,18],[false,3],[true,6],[false,12],[true,1],[false,72],[true,3],[false,22],[true,1],[false,2],[true,28],[false,11],[true,14],[false,8],[true,3],[false,15],[true,1],[false,74],[true,1],[false,21],[true,17],[false,3],[true,7],[false,2],[true,4],[false,8],[true,10],[false,13],[true,4],[false,15],[true,2],[false,73],[true,1],[false,25],[true,1],[false,6],[true,5],[false,5],[true,7],[false,2],[true,4],[false,6],[true,6],[false,18],[true,3],[false,17],[true,1],[false,73],[true,1],[false,25],[true,1],[false,17],[true,6],[false,3],[true,14],[false,18],[true,4],[false,17],[true,1],[false,73],[true,1],[false,25],[true,1],[false,17],[true,6],[false,3],[true,12],[false,20],[true,3],[false,18],[true,8],[false,66],[true,1],[false,25],[true,1],[false,17],[true,7],[false,3],[true,10],[false,20],[true,4],[false,19],[true,2],[false,71],[true,2],[false,24],[true,1],[false,17],[true,8],[false,3],[true,2],[false,27],[true,3],[false,21],[true,1],[false,69],[true,4],[false,24],[true,1],[false,17],[true,8],[false,4],[true,1],[false,26],[true,4],[false,102],[true,2],[false,15],[true,1],[false,18],[true,9],[false,2],[true,2],[false,25],[true,3],[false,104],[true,11],[false,5],[true,1],[false,18],[true,18],[false,19],[true,4],[false,114],[true,1],[false,4],[true,2],[false,18],[true,20],[false,17],[true,3],[false,115],[true,6],[false,19],[true,30],[false,6],[true,4],[false,120],[true,1],[false,19],[true,30],[false,6],[true,3],[false,121],[true,1],[false,19],[true,31],[false,5],[true,3],[false,121],[true,1],[false,19],[true,32],[false,4],[true,3],[false,121],[true,1],[false,2],[true,8],[false,8],[true,33],[false,4],[true,3],[false,121],[true,1],[false,2],[true,1],[false,6],[true,2],[false,7],[true,2],[false,1],[true,29],[false,5],[true,3],[false,121],[true,1],[false,1],[true,2],[false,7],[true,1],[false,6],[true,2],[false,1],[true,32],[false,2],[true,4],[false,95],[true,1],[false,25],[true,1],[false,1],[true,1],[false,8],[true,1],[false,7],[true,35],[false,1],[true,3],[false,95],[true,3],[false,22],[true,5],[false,8],[true,2],[false,7],[true,38],[false,96],[true,1],[false,23],[true,1],[false,13],[true,1],[false,7],[true,45],[false,113],[true,1],[false,11],[true,1],[false,1],[true,2],[false,6],[true,49],[false,108],[true,2],[false,11],[true,2],[false,1],[true,1],[false,6],[true,52],[false,105],[true,1],[false,13],[true,3],[false,5],[true,55],[false,103],[true,1],[false,22],[true,56],[false,101],[true,1],[false,22],[true,58],[false,99],[true,1],[false,22],[true,60],[false,97],[true,1],[false,22],[true,61],[false,95],[true,2],[false,22],[true,63],[false,13],[true,6],[false,75],[true,4],[false,20],[true,63],[false,12],[true,1],[false,4],[true,2],[false,77],[true,1],[false,21],[true,63],[false,17],[true,2],[false,76],[true,1],[false,21],[true,64],[false,17],[true,1],[false,76],[true,1],[false,22],[true,65],[false,15],[true,2],[false,17],[true,1],[false,57],[true,1],[false,21],[true,67],[false,15],[true,6],[false,12],[true,1],[false,57],[true,1],[false,21],[true,67],[false,15],[true,1],[false,4],[true,6],[false,5],[true,3],[false,57],[true,3],[false,18],[true,69],[false,14],[true,1],[false,9],[true,7],[false,40],[true,5],[false,16],[true,1],[false,17],[true,71],[false,13],[true,1],[false,13],[true,1],[false,42],[true,1],[false,20],[true,1],[false,16],[true,73],[false,12],[true,1],[false,13],[true,1],[false,42],[true,2],[false,19],[true,2],[false,14],[true,75],[false,11],[true,1],[false,13],[true,1],[false,43],[true,1],[false,20],[true,1],[false,14],[true,75],[false,11],[true,1],[false,13],[true,1],[false,43],[true,1],[false,20],[true,1],[false,13],[true,77],[false,10],[true,1],[false,13],[true,1],[false,43],[true,1],[false,20],[true,1],[false,12],[true,79],[false,9],[true,1],[false,10],[true,4],[false,43],[true,1],[false,20],[true,1],[false,12],[true,79],[false,9],[true,1],[false,10],[true,1],[false,2],[true,1],[false,43],[true,1],[false,20],[true,1],[false,11],[true,81],[false,8],[true,1],[false,10],[true,1],[false,2],[true,1],[false,43],[true,1],[false,20],[true,1],[false,11],[true,81],[false,8],[true,1],[false,10],[true,1],[false,2],[true,1],[false,43],[true,1],[false,20],[true,1],[false,10],[true,83],[false,7],[true,1],[false,9],[true,2],[false,2],[true,1],[false,43],[true,1],[false,20],[true,3],[false,8],[true,83],[false,6],[true,2],[false,9],[true,1],[false,3],[true,1],[false,42],[true,2],[false,22],[true,1],[false,7],[true,85],[false,2],[true,4],[false,10],[true,1],[false,3],[true,1],[false,43],[true,17],[false,6],[true,1],[false,7],[true,88],[false,13],[true,1],[false,3],[true,1],[false,59],[true,8],[false,6],[true,87],[false,19],[true,2],[false,61],[true,1],[false,3],[true,1],[false,6],[true,87],[false,20],[true,3],[false,59],[true,1],[false,3],[true,1],[false,6],[true,87],[false,22],[true,1],[false,59],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,89],[false,21],[true,2],[false,58],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,89],[false,22],[true,1],[false,58],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,89],[false,22],[true,1],[false,58],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,89],[false,22],[true,1],[false,58],[true,1],[false,3],[true,4],[false,1],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,58],[true,1],[false,8],[true,91],[false,21],[true,1],[false,24],[true,2],[false,32],[true,1],[false,7],[true,93],[false,20],[true,1],[false,23],[true,2],[false,33],[true,1],[false,8],[true,91],[false,21],[true,1],[false,20],[true,7],[false,30],[true,2],[false,8],[true,91],[false,21],[true,1],[false,20],[true,1],[false,5],[true,2],[false,26],[true,4],[false,9],[true,91],[false,21],[true,1],[false,20],[true,1],[false,6],[true,1],[false,25],[true,3],[false,11],[true,91],[false,21],[true,1],[false,20],[true,1],[false,6],[true,1],[false,11],[true,15],[false,1],[true,1],[false,11],[true,91],[false,21],[true,1],[false,18],[true,3],[false,6],[true,1],[false,10],[true,2],[false,15],[true,1],[false,11],[true,91],[false,20],[true,2],[false,18],[true,1],[false,8],[true,3],[false,8],[true,1],[false,16],[true,1],[false,11],[true,91],[false,19],[true,2],[false,19],[true,1],[false,10],[true,1],[false,4],[true,2],[false,1],[true,2],[false,16],[true,1],[false,11],[true,91],[false,12],[true,8],[false,20],[true,1],[false,10],[true,1],[false,4],[true,4],[false,17],[true,1],[false,11],[true,91],[false,9],[true,1],[false,2],[true,1],[false,27],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,8],[true,6],[false,27],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,8],[true,1],[false,1],[true,1],[false,1],[true,1],[false,28],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,5],[true,4],[false,3],[true,4],[false,25],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,2],[true,4],[false,9],[true,2],[false,24],[true,1],[false,10],[true,1],[false,25],[true,1],[false,13],[true,91],[false,13],[true,1],[false,24],[true,1],[false,10],[true,2],[false,24],[true,1],[false,13],[true,87],[false,17],[true,2],[false,23],[true,1],[false,11],[true,1],[false,24],[true,1],[false,13],[true,87],[false,18],[true,1],[false,23],[true,1],[false,10],[true,2],[false,24],[true,1],[false,14],[true,85],[false,19],[true,3],[false,21],[true,1],[false,36],[true,1],[false,14],[true,85],[false,21],[true,1],[false,21],[true,1],[false,36],[true,1],[false,15],[true,83],[false,22],[true,1],[false,21],[true,1],[false,36],[true,1],[false,15],[true,83],[false,20],[true,3],[false,21],[true,1],[false,36],[true,1],[false,16],[true,81],[false,19],[true,3],[false,1],[true,3],[false,19],[true,1],[false,36],[true,1],[false,16],[true,81],[false,19],[true,1],[false,5],[true,10],[false,10],[true,1],[false,36],[true,1],[false,17],[true,79],[false,19],[true,2],[false,8],[true,1],[false,5],[true,4],[false,7],[true,1],[false,36],[true,1],[false,17],[true,79],[false,19],[true,1],[false,18],[true,5],[false,3],[true,1],[false,36],[true,1],[false,18],[true,77],[false,1],[true,5],[false,14],[true,1],[false,18],[true,1],[false,3],[true,5],[false,36],[true,1],[false,19],[true,75],[false,2],[true,1],[false,3],[true,16],[false,26],[true,5],[false,32],[true,1],[false,19],[true,75],[false,2],[true,1],[false,8],[true,2],[false,35],[true,1],[false,3],[true,5],[false,28],[true,1],[false,20],[true,73],[false,3],[true,1],[false,8],[true,1],[false,36],[true,1],[false,7],[true,6],[false,23],[true,2],[false,20],[true,71],[false,2],[true,1],[false,1],[true,1],[false,45],[true,1],[false,12],[true,3],[false,22],[true,1],[false,20],[true,70],[false,3],[true,3],[false,45],[true,1],[false,37],[true,1],[false,19],[true,2],[false,1],[true,67],[false,4],[true,2],[false,46],[true,1],[false,57],[true,1],[false,2],[true,67],[false,51],[true,2],[false,56],[true,2],[false,3],[true,65],[false,51],[true,4],[false,50],[true,6],[false,6],[true,61],[false,52],[true,2],[false,2],[true,2],[false,49],[true,1],[false,12],[true,59],[false,58],[true,1],[false,49],[true,1],[false,13],[true,57],[false,59],[true,2],[false,63],[true,55],[false,61],[true,1],[false,65],[true,52],[false,62],[true,2],[false,65],[true,49],[false,1],[true,1],[false,63],[true,1],[false,67],[true,45],[false,1],[true,4],[false,132],[true,45],[false,2],[true,5],[false,130],[true,39],[false,10],[true,1],[false,132],[true,34],[false,13],[true,2],[false,134],[true,27],[false,3],[true,1],[false,14],[true,1],[false,138],[true,19],[false,5],[true,3],[false,14],[true,1],[false,147],[true,1],[false,14],[true,1],[false,16],[true,2],[false,160],[true,2],[false,17],[true,1],[false,159],[true,2],[false,14],[true,1],[false,3],[true,1],[false,152],[true,8],[false,15],[true,1],[false,3],[true,1],[false,151],[true,2],[false,22],[true,1],[false,3],[true,1],[false,151],[true,1],[false,23],[true,2],[false,2],[true,1],[false,147],[true,1],[false,3],[true,1],[false,24],[true,4],[false,147],[true,1],[false,3],[true,1],[false,24],[true,2],[false,1],[true,1],[false,147],[true,5],[false,27],[true,1],[false,179],[true,1],[false,179],[true,1],[false,68]]
,[[false,1938],[true,1],[false,4],[true,1],[false,710],[true,1],[false,7],[true,2],[false,178],[true,2],[false,349],[true,1],[false,9],[true,1],[false,355],[true,1],[false,740],[true,1],[false,695],[true,1],[false,200],[true,1],[false,367],[true,1],[false,225],[true,1],[false,174],[true,11],[false,168],[true,13],[false,165],[true,17],[false,162],[true,19],[false,160],[true,21],[false,159],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,27],[false,154],[true,25],[false,157],[true,23],[false,155],[true,1],[false,1],[true,23],[false,155],[true,8],[false,1],[true,16],[false,155],[true,5],[false,3],[true,17],[false,156],[true,3],[false,3],[true,17],[false,162],[true,17],[false,162],[true,18],[false,162],[true,17],[false,162],[true,17],[false,165],[true,13],[false,168],[true,11],[false,174],[true,1],[false,1823],[true,1],[false,174],[true,11],[false,168],[true,13],[false,165],[true,17],[false,162],[true,19],[false,160],[true,21],[false,159],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,10],[true,1],[false,144],[true,25],[false,1],[true,19],[false,135],[true,49],[false,131],[true,52],[false,127],[true,55],[false,126],[true,56],[false,124],[true,58],[false,122],[true,60],[false,120],[true,61],[false,119],[true,63],[false,118],[true,63],[false,118],[true,63],[false,117],[true,64],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,89],[true,1],[false,12],[true,79],[false,88],[true,1],[false,12],[true,79],[false,88],[true,1],[false,11],[true,81],[false,87],[true,1],[false,11],[true,81],[false,87],[true,1],[false,10],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,29],[true,1],[false,71],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,13938],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,13938],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,13938],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,13938],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,13938],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,106],[true,75],[false,105],[true,75],[false,104],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,88],[true,93],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[[69,119,"m:r;<color_yellow>Military</color>: <color_white>Several corpses of soldiers are here.</color>",false,0]
],[],[[71,82,"!:GEAR: Squatting in the Lobby",false,0]
,[49,85,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[51,101,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[48,104,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[51,108,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[60,105,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[56,109,"X:b;<color_yellow>Helicopter Crash</color>: <color_white>Helicopter crashed here.</color>",false,0]
,[64,106,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[62,112,"s:g;<color_yellow>Shrubberry</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[64,112,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[55,103,"R;Z: Necro & Grappler",false,0]
,[58,94,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[65,97,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[74,92,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[76,88,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[81,95,"s:g;<color_yellow>Shrubberry</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[81,89,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[83,89,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[85,92,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[89,88,".:br;<color_yellow>Clearcut</color>: <color_white>Most trees in this area were uniformly cut down.</color>",false,0]
,[91,97,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[95,96,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[91,98,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[94,98,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[91,101,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[95,102,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[94,105,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[90,107,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[85,117,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[85,120,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[83,121,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[76,119,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[81,125,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[71,92,"R;@: Angry NPCs",false,0]
,[74,122,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[65,123,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[68,118,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[74,118,"R;@:More Bandits?",false,0]
,[78,87,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[60,89,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[60,84,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[69,119,"mx_military"]
],[],[[27,42,"mx_trees"]
,[35,41,"mx_casings"]
,[32,40,"mx_grass"]
,[26,39,"mx_grass"]
,[25,38,"mx_grass"]
,[27,38,"mx_grass"]
,[25,37,"mx_grass"]
,[27,37,"mx_grass"]
,[22,37,"mx_grass"]
,[22,40,"mx_grass"]
,[21,38,"mx_point_dead_vegetation"]
,[23,34,"mx_grass"]
,[26,34,"mx_point_burned_ground"]
,[20,35,"mx_grass"]
,[20,32,"mx_trees"]
,[28,34,"mx_grass"]
,[30,36,"mx_clay_deposit"]
,[24,45,"mx_mass_grave"]
,[43,49,"mx_shrubbery"]
,[38,54,"mx_point_burned_ground"]
,[43,54,"mx_grove"]
,[45,52,"mx_grass"]
,[46,53,"mx_grass"]
,[47,51,"mx_grass"]
,[41,61,"mx_shrubbery"]
,[41,62,"mx_grove"]
,[43,63,"mx_point_burned_ground"]
,[41,64,"mx_point_burned_ground"]
,[47,69,"mx_point_burned_ground"]
,[48,70,"mx_grass"]
,[49,71,"mx_trees"]
,[50,72,"mx_trees"]
,[51,68,"mx_grove"]
,[52,72,"mx_grass"]
,[49,73,"mx_fallen_shed"]
,[51,73,"mx_grass"]
,[53,72,"mx_point_burned_ground"]
,[51,74,"mx_grass"]
,[55,71,"mx_grass"]
,[57,69,"mx_grass"]
,[57,71,"mx_grass"]
,[58,69,"mx_grass"]
,[58,70,"mx_grass"]
,[58,75,"mx_grass"]
,[60,70,"mx_grass"]
,[63,71,"mx_grass"]
,[63,73,"mx_grass"]
,[59,77,"mx_grass"]
,[65,74,"mx_grass"]
,[69,72,"mx_grass"]
,[69,74,"mx_casings"]
,[70,72,"mx_grass"]
,[70,74,"mx_grass"]
,[72,73,"mx_grass"]
,[76,79,"mx_supplydrop"]
,[60,80,"mx_nest_wasp"]
,[60,82,"mx_trees"]
,[58,83,"mx_grass"]
,[56,80,"mx_trees"]
,[56,81,"mx_grass"]
,[53,81,"mx_grass"]
,[52,83,"mx_trees"]
,[52,84,"mx_grass"]
,[58,84,"mx_grass"]
,[53,77,"mx_grass"]
,[54,87,"mx_grass"]
,[50,86,"mx_grass"]
,[52,88,"mx_grass"]
,[50,89,"mx_grass"]
,[49,84,"mx_grass"]
,[49,85,"mx_point_burned_ground"]
,[51,90,"mx_grass"]
,[51,91,"mx_grass"]
,[52,93,"mx_grass"]
,[53,93,"mx_grass"]
,[52,94,"mx_grass"]
,[51,95,"mx_grass"]
,[52,96,"mx_grass"]
,[46,98,"mx_trees"]
,[48,100,"mx_grass"]
,[48,101,"mx_grass"]
,[51,101,"mx_pond"]
,[46,102,"mx_trees"]
,[47,102,"mx_grass"]
,[51,102,"mx_grass"]
,[45,101,"mx_grass"]
,[48,103,"mx_grass"]
,[47,104,"mx_grass"]
,[48,104,"mx_point_dead_vegetation"]
,[52,106,"mx_trees"]
,[53,102,"mx_grass"]
,[53,105,"mx_grass"]
,[50,108,"mx_grass"]
,[51,108,"mx_point_dead_vegetation"]
,[54,108,"mx_grass"]
,[55,104,"mx_grass"]
,[55,107,"mx_grass"]
,[56,103,"mx_trees"]
,[56,105,"mx_trees"]
,[56,108,"mx_trees"]
,[57,105,"mx_grass"]
,[57,108,"mx_grass"]
,[58,107,"mx_grass"]
,[60,105,"mx_point_dead_vegetation"]
,[60,108,"mx_trees"]
,[61,106,"mx_grass"]
,[56,109,"mx_helicopter"]
,[63,108,"mx_corpses"]
,[63,110,"mx_grass"]
,[64,106,"mx_point_burned_ground"]
,[61,111,"mx_grass"]
,[60,112,"mx_reed"]
,[62,112,"mx_shrubbery"]
,[64,112,"mx_spider"]
,[56,110,"mx_reed"]
,[57,94,"mx_grass"]
,[58,92,"mx_grass"]
,[58,94,"mx_casings"]
,[61,94,"mx_grass"]
,[61,95,"mx_grass"]
,[64,96,"mx_corpses"]
,[65,97,"mx_clay_deposit"]
,[64,90,"mx_grass"]
,[68,92,"mx_trees"]
,[69,91,"mx_grass"]
,[74,91,"mx_grass"]
,[74,92,"mx_casings"]
,[76,88,"mx_roadworks"]
,[77,91,"mx_grass"]
,[77,94,"mx_grass"]
,[79,93,"mx_grass"]
,[81,95,"mx_shrubbery"]
,[81,89,"mx_point_burned_ground"]
,[83,89,"mx_casings"]
,[84,92,"mx_trees"]
,[85,92,"mx_point_burned_ground"]
,[86,89,"mx_grass"]
,[87,92,"mx_grass"]
,[89,88,"mx_clearcut"]
,[87,95,"mx_trees"]
,[88,95,"mx_grass"]
,[89,96,"mx_grass"]
,[91,97,"mx_casings"]
,[93,93,"mx_grass"]
,[94,97,"mx_grass"]
,[95,96,"mx_point_dead_vegetation"]
,[91,98,"mx_point_dead_vegetation"]
,[94,98,"mx_point_burned_ground"]
,[96,93,"mx_grass"]
,[91,101,"mx_nest_wasp"]
,[92,102,"mx_corpses"]
,[95,102,"mx_point_dead_vegetation"]
,[94,105,"mx_spider"]
,[94,110,"mx_grass"]
,[96,110,"mx_grass"]
,[94,111,"mx_grass"]
,[90,107,"mx_point_burned_ground"]
,[91,113,"mx_grass"]
,[93,113,"mx_fallen_shed"]
,[95,113,"mx_trees"]
,[93,114,"mx_grass"]
,[90,116,"mx_grass"]
,[85,117,"mx_point_burned_ground"]
,[88,117,"mx_grass"]
,[84,117,"mx_grass"]
,[85,119,"mx_grass"]
,[85,120,"mx_point_burned_ground"]
,[89,122,"mx_grass"]
,[83,121,"mx_casings"]
,[83,123,"mx_grass"]
,[82,123,"mx_grass"]
,[85,124,"mx_grass"]
,[81,120,"mx_trees"]
,[78,120,"mx_grass"]
,[78,124,"mx_grass"]
,[76,119,"mx_pond"]
,[76,120,"mx_grass"]
,[77,125,"mx_grass"]
,[81,125,"mx_crater"]
,[74,122,"mx_drugdeal"]
,[74,123,"mx_grass"]
,[74,125,"mx_grass"]
,[75,126,"mx_trees"]
,[78,126,"mx_grass"]
,[69,123,"mx_grass"]
,[68,123,"mx_grass"]
,[67,124,"mx_grass"]
,[65,123,"mx_crater"]
,[64,124,"mx_grass"]
,[68,118,"mx_spider"]
,[73,127,"mx_grass"]
,[68,126,"mx_grass"]
,[66,127,"mx_grass"]
,[68,127,"mx_grass"]
,[73,128,"mx_grass"]
,[73,129,"mx_grass"]
,[75,128,"mx_grass"]
,[75,130,"mx_reed"]
,[74,131,"mx_reed"]
,[75,131,"mx_reed"]
,[70,132,"mx_reed"]
,[72,132,"mx_reed"]
,[69,131,"mx_reed"]
,[68,131,"mx_reed"]
,[77,127,"mx_grass"]
,[77,129,"mx_reed"]
,[90,101,"mx_grass"]
,[90,102,"mx_grass"]
,[78,87,"mx_casings"]
,[78,88,"mx_grass"]
,[61,91,"mx_grass"]
,[60,89,"mx_point_burned_ground"]
,[59,89,"mx_grass"]
,[59,90,"mx_grass"]
,[57,89,"mx_trees"]
,[59,84,"mx_grass"]
,[60,84,"mx_crater"]
],[],[],[],[],[],[],[],[],[],[]]}