# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,6323],[true,1],[false,1631],[true,1],[false,175],[true,1],[false,24268]]
,[[false,5241],[true,5],[false,174],[true,9],[false,2],[true,1],[false,167],[true,18],[false,161],[true,21],[false,159],[true,23],[false,157],[true,24],[false,156],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,27],[false,152],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,150],[true,31],[false,150],[true,29],[false,151],[true,29],[false,151],[true,32],[false,148],[true,32],[false,148],[true,33],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,36],[true,5],[false,107],[true,33],[false,30],[true,11],[false,106],[true,31],[false,2],[true,1],[false,24],[true,16],[false,106],[true,33],[false,19],[true,22],[false,107],[true,33],[false,12],[true,18],[false,3],[true,6],[false,113],[true,28],[false,11],[true,14],[false,8],[true,3],[false,118],[true,11],[false,3],[true,7],[false,2],[true,4],[false,8],[true,10],[false,13],[true,4],[false,123],[true,1],[false,9],[true,7],[false,2],[true,4],[false,6],[true,6],[false,18],[true,3],[false,135],[true,6],[false,3],[true,14],[false,18],[true,4],[false,135],[true,6],[false,3],[true,12],[false,20],[true,3],[false,136],[true,7],[false,3],[true,10],[false,20],[true,4],[false,136],[true,8],[false,32],[true,3],[false,137],[true,8],[false,31],[true,4],[false,138],[true,9],[false,2],[true,2],[false,25],[true,3],[false,139],[true,18],[false,19],[true,4],[false,139],[true,20],[false,17],[true,3],[false,140],[true,30],[false,6],[true,4],[false,140],[true,30],[false,6],[true,3],[false,141],[true,31],[false,5],[true,3],[false,141],[true,32],[false,4],[true,3],[false,140],[true,33],[false,4],[true,3],[false,140],[true,2],[false,2],[true,28],[false,5],[true,3],[false,139],[true,2],[false,4],[true,29],[false,2],[true,4],[false,95],[true,1],[false,44],[true,1],[false,5],[true,29],[false,1],[true,3],[false,95],[true,3],[false,52],[true,30],[false,96],[true,1],[false,52],[true,31],[false,149],[true,31],[false,149],[true,32],[false,147],[true,29],[false,1],[true,3],[false,148],[true,32],[false,148],[true,32],[false,148],[true,10],[false,1],[true,20],[false,150],[true,8],[false,2],[true,16],[false,155],[true,7],[false,3],[true,15],[false,158],[true,1],[false,9],[true,11],[false,169],[true,9],[false,172],[true,7],[false,16307]]
,[[false,5791],[true,1],[false,174],[true,11],[false,168],[true,13],[false,165],[true,17],[false,162],[true,19],[false,160],[true,21],[false,159],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,27],[false,154],[true,25],[false,157],[true,23],[false,155],[true,1],[false,1],[true,23],[false,155],[true,8],[false,1],[true,16],[false,155],[true,5],[false,3],[true,17],[false,156],[true,3],[false,3],[true,17],[false,162],[true,17],[false,162],[true,18],[false,162],[true,17],[false,162],[true,17],[false,165],[true,13],[false,168],[true,11],[false,174],[true,1],[false,21928]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[71,82,"!:GEAR: Squatting in the Lobby",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[27,42,"mx_trees"]
,[35,41,"mx_casings"]
,[32,40,"mx_grass"]
,[26,39,"mx_grass"]
,[25,38,"mx_grass"]
,[27,38,"mx_grass"]
,[25,37,"mx_grass"]
,[27,37,"mx_grass"]
,[22,37,"mx_grass"]
,[22,40,"mx_grass"]
,[21,38,"mx_point_dead_vegetation"]
,[23,34,"mx_grass"]
,[26,34,"mx_point_burned_ground"]
,[20,35,"mx_grass"]
,[20,32,"mx_trees"]
,[28,34,"mx_grass"]
,[30,36,"mx_clay_deposit"]
,[24,45,"mx_mass_grave"]
,[43,49,"mx_shrubbery"]
,[38,54,"mx_point_burned_ground"]
,[43,54,"mx_grove"]
,[45,52,"mx_grass"]
,[46,53,"mx_grass"]
,[47,51,"mx_grass"]
,[41,61,"mx_shrubbery"]
,[41,62,"mx_grove"]
,[43,63,"mx_point_burned_ground"]
,[41,64,"mx_point_burned_ground"]
,[47,69,"mx_point_burned_ground"]
,[48,70,"mx_grass"]
,[49,71,"mx_trees"]
,[50,72,"mx_trees"]
,[51,68,"mx_grove"]
,[52,72,"mx_grass"]
,[49,73,"mx_fallen_shed"]
,[51,73,"mx_grass"]
,[53,72,"mx_point_burned_ground"]
,[51,74,"mx_grass"]
,[55,71,"mx_grass"]
,[57,69,"mx_grass"]
,[57,71,"mx_grass"]
,[58,69,"mx_grass"]
,[58,70,"mx_grass"]
,[58,75,"mx_grass"]
,[60,70,"mx_grass"]
,[63,71,"mx_grass"]
,[63,73,"mx_grass"]
,[59,77,"mx_grass"]
,[65,74,"mx_grass"]
,[69,72,"mx_grass"]
,[69,74,"mx_casings"]
,[70,72,"mx_grass"]
,[70,74,"mx_grass"]
,[72,73,"mx_grass"]
,[76,79,"mx_supplydrop"]
,[60,80,"mx_nest_wasp"]
,[60,82,"mx_trees"]
,[58,83,"mx_grass"]
,[56,80,"mx_trees"]
,[56,81,"mx_grass"]
,[53,81,"mx_grass"]
,[52,83,"mx_trees"]
,[52,84,"mx_grass"]
,[58,84,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}