# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25729],[true,2],[false,178],[true,2],[false,178],[true,2],[false,6309]]
,[[false,131],[true,14],[false,134],[true,4],[false,25],[true,4],[false,11],[true,2],[false,33],[true,2],[false,96],[true,4],[false,2],[true,2],[false,17],[true,8],[false,14],[true,1],[false,33],[true,2],[false,104],[true,4],[false,14],[true,1],[false,21],[true,5],[false,26],[true,4],[false,108],[true,18],[false,23],[true,4],[false,22],[true,2],[false,114],[true,1],[false,40],[true,2],[false,21],[true,1],[false,115],[true,1],[false,41],[true,6],[false,15],[true,2],[false,115],[true,1],[false,41],[true,1],[false,4],[true,5],[false,11],[true,1],[false,116],[true,1],[false,41],[true,1],[false,8],[true,5],[false,5],[true,3],[false,116],[true,1],[false,37],[true,2],[false,2],[true,1],[false,12],[true,7],[false,83],[true,13],[false,21],[true,2],[false,37],[true,1],[false,3],[true,1],[false,18],[true,1],[false,95],[true,1],[false,21],[true,1],[false,38],[true,1],[false,3],[true,1],[false,18],[true,1],[false,95],[true,1],[false,19],[true,3],[false,38],[true,5],[false,18],[true,1],[false,95],[true,1],[false,19],[true,1],[false,41],[true,1],[false,21],[true,1],[false,93],[true,3],[false,17],[true,3],[false,41],[true,1],[false,21],[true,1],[false,92],[true,2],[false,1],[true,1],[false,16],[true,2],[false,43],[true,2],[false,20],[true,1],[false,91],[true,2],[false,2],[true,1],[false,16],[true,1],[false,45],[true,2],[false,19],[true,1],[false,95],[true,3],[false,14],[true,1],[false,46],[true,1],[false,19],[true,1],[false,97],[true,4],[false,11],[true,1],[false,46],[true,1],[false,19],[true,1],[false,100],[true,4],[false,8],[true,2],[false,45],[true,2],[false,18],[true,1],[false,103],[true,2],[false,8],[true,1],[false,46],[true,1],[false,18],[true,1],[false,104],[true,1],[false,8],[true,1],[false,46],[true,2],[false,17],[true,1],[false,104],[true,2],[false,7],[true,1],[false,47],[true,1],[false,17],[true,1],[false,8],[true,1],[false,96],[true,2],[false,6],[true,1],[false,47],[true,1],[false,17],[true,1],[false,7],[true,2],[false,97],[true,2],[false,5],[true,21],[false,27],[true,1],[false,17],[true,1],[false,6],[true,3],[false,74],[true,1],[false,23],[true,2],[false,6],[true,1],[false,17],[true,3],[false,25],[true,1],[false,17],[true,1],[false,5],[true,4],[false,74],[true,1],[false,24],[true,2],[false,2],[true,4],[false,19],[true,1],[false,24],[true,2],[false,16],[true,2],[false,4],[true,5],[false,74],[true,1],[false,1],[true,3],[false,21],[true,1],[false,2],[true,1],[false,22],[true,1],[false,22],[true,3],[false,17],[true,1],[false,4],[true,6],[false,74],[true,3],[false,1],[true,2],[false,20],[true,4],[false,22],[true,1],[false,22],[true,1],[false,19],[true,1],[false,3],[true,7],[false,74],[true,1],[false,4],[true,6],[false,61],[true,2],[false,1],[true,1],[false,19],[true,1],[false,3],[true,7],[false,74],[true,1],[false,9],[true,5],[false,57],[true,4],[false,19],[true,1],[false,2],[true,8],[false,74],[true,1],[false,9],[true,1],[false,3],[true,1],[false,80],[true,1],[false,1],[true,9],[false,74],[true,1],[false,9],[true,1],[false,3],[true,1],[false,80],[true,1],[false,1],[true,9],[false,74],[true,1],[false,8],[true,2],[false,3],[true,1],[false,80],[true,11],[false,82],[true,2],[false,4],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,1],[false,80],[true,11],[false,88],[true,8],[false,57],[true,1],[false,15],[true,11],[false,88],[true,1],[false,6],[true,1],[false,57],[true,1],[false,11],[true,15],[false,88],[true,1],[false,6],[true,2],[false,56],[true,6],[false,5],[true,2],[false,2],[true,12],[false,88],[true,1],[false,7],[true,2],[false,12],[true,3],[false,45],[true,1],[false,1],[true,5],[false,4],[true,11],[false,88],[true,1],[false,8],[true,1],[false,14],[true,1],[false,45],[true,3],[false,8],[true,11],[false,88],[true,1],[false,23],[true,3],[false,54],[true,11],[false,83],[true,6],[false,25],[true,1],[false,11],[true,1],[false,42],[true,11],[false,82],[true,2],[false,4],[true,1],[false,25],[true,1],[false,11],[true,1],[false,42],[true,11],[false,88],[true,1],[false,25],[true,1],[false,11],[true,1],[false,42],[true,11],[false,88],[true,1],[false,25],[true,1],[false,3],[true,9],[false,42],[true,11],[false,88],[true,1],[false,25],[true,1],[false,2],[true,2],[false,51],[true,10],[false,88],[true,1],[false,25],[true,1],[false,2],[true,1],[false,52],[true,10],[false,88],[true,1],[false,25],[true,4],[false,52],[true,10],[false,88],[true,1],[false,24],[true,2],[false,56],[true,9],[false,88],[true,1],[false,24],[true,1],[false,57],[true,9],[false,88],[true,1],[false,21],[true,4],[false,58],[true,8],[false,88],[true,1],[false,20],[true,2],[false,61],[true,8],[false,88],[true,1],[false,20],[true,1],[false,62],[true,8],[false,88],[true,1],[false,17],[true,4],[false,61],[true,9],[false,88],[true,1],[false,14],[true,4],[false,2],[true,1],[false,61],[true,9],[false,88],[true,1],[false,13],[true,2],[false,5],[true,1],[false,61],[true,9],[false,88],[true,1],[false,13],[true,1],[false,6],[true,1],[false,60],[true,10],[false,88],[true,1],[false,10],[true,4],[false,6],[true,1],[false,60],[true,10],[false,86],[true,5],[false,1],[true,2],[false,4],[true,2],[false,9],[true,1],[false,60],[true,10],[false,90],[true,3],[false,5],[true,1],[false,10],[true,1],[false,59],[true,11],[false,90],[true,1],[false,5],[true,3],[false,10],[true,2],[false,58],[true,11],[false,88],[true,3],[false,6],[true,1],[false,12],[true,1],[false,58],[true,11],[false,88],[true,1],[false,7],[true,2],[false,12],[true,1],[false,58],[true,11],[false,88],[true,6],[false,1],[true,2],[false,13],[true,2],[false,56],[true,12],[false,87],[true,2],[false,4],[true,3],[false,15],[true,1],[false,56],[true,12],[false,87],[true,1],[false,23],[true,1],[false,56],[true,12],[false,86],[true,2],[false,23],[true,1],[false,56],[true,12],[false,86],[true,1],[false,24],[true,1],[false,56],[true,12],[false,85],[true,2],[false,24],[true,3],[false,54],[true,12],[false,85],[true,1],[false,25],[true,1],[false,56],[true,12],[false,84],[true,2],[false,24],[true,2],[false,56],[true,12],[false,84],[true,1],[false,26],[true,1],[false,56],[true,12],[false,82],[true,3],[false,26],[true,2],[false,54],[true,13],[false,82],[true,1],[false,85],[true,12],[false,82],[true,1],[false,85],[true,12],[false,82],[true,1],[false,85],[true,12],[false,78],[true,3],[false,1],[true,1],[false,85],[true,12],[false,78],[true,1],[false,1],[true,9],[false,69],[true,2],[false,8],[true,12],[false,78],[true,1],[false,9],[true,1],[false,69],[true,8],[false,2],[true,12],[false,74],[true,5],[false,9],[true,2],[false,68],[true,3],[false,4],[true,1],[false,2],[true,12],[false,89],[true,1],[false,68],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,12],[false,89],[true,1],[false,68],[true,3],[false,4],[true,1],[false,2],[true,12],[false,89],[true,1],[false,75],[true,15],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,168],[true,12],[false,169],[true,1],[false,1],[true,9],[false,74],[true,7],[false,42],[true,2],[false,44],[true,1],[false,2],[true,8],[false,80],[true,4],[false,38],[true,2],[false,45],[true,1],[false,2],[true,8],[false,122],[true,1],[false,46],[true,1],[false,3],[true,7],[false,122],[true,1],[false,46],[true,1],[false,3],[true,7],[false,122],[true,1],[false,46],[true,1],[false,4],[true,6],[false,114],[true,2],[false,6],[true,1],[false,41],[true,1],[false,4],[true,1],[false,4],[true,6],[false,114],[true,5],[false,3],[true,1],[false,41],[true,1],[false,4],[true,1],[false,5],[true,5],[false,114],[true,2],[false,2],[true,2],[false,2],[true,1],[false,41],[true,2],[false,3],[true,1],[false,6],[true,4],[false,115],[true,1],[false,3],[true,4],[false,42],[true,2],[false,2],[true,1],[false,6],[true,4],[false,115],[true,1],[false,6],[true,1],[false,43],[true,4],[false,7],[true,3],[false,115],[true,1],[false,6],[true,1],[false,46],[true,1],[false,8],[true,2],[false,122],[true,1],[false,46],[true,1],[false,9],[true,1],[false,122],[true,1],[false,46],[true,1],[false,132],[true,1],[false,46],[true,1],[false,93],[true,1],[false,38],[true,1],[false,46],[true,1],[false,91],[true,3],[false,38],[true,1],[false,46],[true,1],[false,5],[true,5],[false,80],[true,2],[false,40],[true,1],[false,46],[true,1],[false,9],[true,1],[false,80],[true,1],[false,41],[true,1],[false,46],[true,1],[false,9],[true,1],[false,80],[true,1],[false,41],[true,1],[false,46],[true,11],[false,80],[true,1],[false,41],[true,1],[false,39],[true,8],[false,84],[true,3],[false,3],[true,1],[false,41],[true,1],[false,46],[true,1],[false,86],[true,3],[false,1],[true,1],[false,37],[true,6],[false,45],[true,1],[false,88],[true,3],[false,35],[true,3],[false,50],[true,1],[false,90],[true,3],[false,33],[true,1],[false,52],[true,1],[false,92],[true,3],[false,31],[true,2],[false,51],[true,1],[false,94],[true,2],[false,31],[true,2],[false,50],[true,1],[false,95],[true,1],[false,32],[true,1],[false,50],[true,1],[false,95],[true,1],[false,32],[true,1],[false,42],[true,1],[false,7],[true,1],[false,95],[true,3],[false,30],[true,1],[false,42],[true,1],[false,7],[true,1],[false,97],[true,2],[false,29],[true,1],[false,42],[true,1],[false,4],[true,1],[false,2],[true,1],[false,98],[true,1],[false,29],[true,1],[false,42],[true,1],[false,2],[true,6],[false,98],[true,1],[false,29],[true,1],[false,35],[true,11],[false,1],[true,1],[false,101],[true,2],[false,28],[true,1],[false,42],[true,1],[false,3],[true,7],[false,97],[true,1],[false,1],[true,2],[false,21],[true,9],[false,26],[true,1],[false,11],[true,1],[false,3],[true,1],[false,5],[true,4],[false,94],[true,1],[false,1],[true,1],[false,22],[true,1],[false,7],[true,1],[false,26],[true,1],[false,5],[true,1],[false,2],[true,11],[false,5],[true,6],[false,89],[true,3],[false,22],[true,1],[false,34],[true,3],[false,3],[true,1],[false,5],[true,1],[false,4],[true,2],[false,103],[true,2],[false,21],[true,2],[false,35],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,2],[false,1],[true,2],[false,1],[true,1],[false,104],[true,1],[false,22],[true,1],[false,34],[true,22],[false,100],[true,1],[false,22],[true,1],[false,34],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,2],[false,94],[true,5],[false,4],[true,3],[false,20],[true,1],[false,34],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,2],[true,2],[false,95],[true,3],[false,3],[true,1],[false,4],[true,1],[false,1],[true,2],[false,19],[true,1],[false,34],[true,1],[false,2],[true,16],[false,90],[true,3],[false,5],[true,6],[false,2],[true,1],[false,18],[true,2],[false,39],[true,1],[false,5],[true,1],[false,5],[true,1],[false,91],[true,1],[false,10],[true,1],[false,4],[true,1],[false,2],[true,1],[false,15],[true,1],[false,37],[true,1],[false,1],[true,2],[false,5],[true,1],[false,6],[true,1],[false,87],[true,1],[false,2],[true,1],[false,15],[true,2],[false,1],[true,1],[false,2],[true,1],[false,12],[true,1],[false,34],[true,23],[false,84],[true,1],[false,2],[true,1],[false,16],[true,1],[false,1],[true,1],[false,2],[true,1],[false,12],[true,1],[false,34],[true,1],[false,5],[true,1],[false,5],[true,1],[false,9],[true,2],[false,83],[true,4],[false,14],[true,8],[false,12],[true,1],[false,34],[true,2],[false,4],[true,1],[false,5],[true,1],[false,7],[true,4],[false,101],[true,1],[false,3],[true,1],[false,2],[true,1],[false,12],[true,1],[false,35],[true,1],[false,4],[true,7],[false,7],[true,4],[false,101],[true,1],[false,3],[true,1],[false,2],[true,2],[false,11],[true,1],[false,34],[true,2],[false,10],[true,1],[false,1],[true,1],[false,5],[true,4],[false,97],[true,15],[false,9],[true,1],[false,34],[true,1],[false,11],[true,3],[false,5],[true,4],[false,96],[true,2],[false,7],[true,2],[false,1],[true,1],[false,12],[true,1],[false,32],[true,3],[false,13],[true,1],[false,7],[true,2],[false,95],[true,2],[false,8],[true,2],[false,1],[true,3],[false,10],[true,1],[false,32],[true,1],[false,15],[true,1],[false,114],[true,2],[false,1],[true,1],[false,1],[true,12],[false,32],[true,1],[false,15],[true,1],[false,114],[true,1],[false,2],[true,1],[false,11],[true,2],[false,32],[true,1],[false,15],[true,1],[false,114],[true,1],[false,3],[true,1],[false,11],[true,3],[false,30],[true,1],[false,15],[true,1],[false,114],[true,5],[false,13],[true,23],[false,8],[true,1],[false,15],[true,1],[false,114],[true,1],[false,39],[true,3],[false,6],[true,1],[false,15],[true,1],[false,114],[true,1],[false,41],[true,2],[false,5],[true,1],[false,15],[true,1],[false,114],[true,1],[false,42],[true,13],[false,9],[true,2],[false,113],[true,1],[false,43],[true,1],[false,4],[true,1],[false,5],[true,1],[false,10],[true,2],[false,112],[true,6],[false,38],[true,1],[false,10],[true,2],[false,10],[true,1],[false,112],[true,1],[false,4],[true,2],[false,37],[true,1],[false,11],[true,1],[false,10],[true,1],[false,112],[true,1],[false,5],[true,2],[false,36],[true,1],[false,11],[true,3],[false,8],[true,1],[false,112],[true,1],[false,6],[true,1],[false,36],[true,1],[false,13],[true,2],[false,7],[true,1],[false,112],[true,1],[false,6],[true,1],[false,36],[true,1],[false,14],[true,1],[false,7],[true,1],[false,112],[true,1],[false,43],[true,1],[false,14],[true,1],[false,120],[true,1],[false,43],[true,1],[false,14],[true,2],[false,119],[true,1],[false,43],[true,1],[false,15],[true,2],[false,118],[true,1],[false,43],[true,1],[false,16],[true,1],[false,118],[true,1],[false,43],[true,1],[false,130],[true,2],[false,3],[true,1],[false,13],[true,4],[false,26],[true,1],[false,131],[true,2],[false,2],[true,1],[false,12],[true,2],[false,10],[true,2],[false,17],[true,1],[false,132],[true,4],[false,12],[true,1],[false,12],[true,1],[false,17],[true,1],[false,133],[true,2],[false,13],[true,1],[false,12],[true,1],[false,17],[true,1],[false,132],[true,2],[false,14],[true,1],[false,11],[true,8],[false,11],[true,1],[false,148],[true,1],[false,10],[true,2],[false,6],[true,7],[false,5],[true,1],[false,148],[true,2],[false,8],[true,2],[false,13],[true,1],[false,4],[true,2],[false,149],[true,1],[false,8],[true,1],[false,14],[true,6],[false,150],[true,1],[false,6],[true,3],[false,14],[true,1],[false,155],[true,2],[false,3],[true,3],[false,16],[true,1],[false,156],[true,5],[false,602]]
,[[false,4139],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,126],[true,1],[false,42],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,3404],[true,1],[false,901],[true,2],[false,171],[true,1],[false,2],[true,1],[false,2],[true,1],[false,362],[true,1],[false,175],[true,2],[false,361],[true,1],[false,166],[true,1],[false,847],[true,1],[false,356],[true,1],[false,179],[true,1],[false,5840]]
,[[false,8819],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,6402],[true,1],[false,6377]]
,[[false,8819],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,12780]]
,[[false,8819],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,12780]]
,[[false,8819],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,12780]]
,[[false,8819],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,12780]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}