# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,6323],[true,1],[false,1430],[true,1],[false,200],[true,1],[false,175],[true,1],[false,2520],[true,3],[false,177],[true,3],[false,6494],[true,1],[false,15070]]
,[[false,89],[true,9],[false,33],[true,7],[false,131],[true,1],[false,7],[true,4],[false,30],[true,1],[false,5],[true,1],[false,55],[true,5],[false,82],[true,4],[false,27],[true,1],[false,5],[true,1],[false,59],[true,2],[false,84],[true,2],[false,32],[true,2],[false,59],[true,4],[false,82],[true,1],[false,33],[true,1],[false,62],[true,2],[false,34],[true,3],[false,44],[true,4],[false,29],[true,2],[false,63],[true,1],[false,33],[true,4],[false,47],[true,8],[false,1],[true,3],[false,18],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,2],[false,30],[true,6],[false,54],[true,3],[false,20],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,55],[true,1],[false,29],[true,7],[false,3],[true,1],[false,52],[true,1],[false,19],[true,2],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,3],[false,47],[true,3],[false,19],[true,1],[false,5],[true,14],[false,51],[true,3],[false,16],[true,2],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,42],[true,15],[false,13],[true,4],[false,1],[true,17],[false,52],[true,5],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,4],[true,2],[false,39],[true,21],[false,10],[true,22],[false,56],[true,5],[false,8],[true,1],[false,1],[true,16],[false,38],[true,25],[false,5],[true,26],[false,59],[true,1],[false,2],[true,7],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,39],[true,27],[false,1],[true,1],[false,2],[true,26],[false,59],[true,1],[false,2],[true,4],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,37],[true,60],[false,58],[true,1],[false,2],[true,4],[false,1],[true,2],[false,5],[true,4],[false,2],[true,1],[false,2],[true,1],[false,36],[true,62],[false,57],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,4],[false,2],[true,1],[false,2],[true,1],[false,35],[true,64],[false,56],[true,28],[false,31],[true,66],[false,58],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,33],[true,68],[false,57],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,32],[true,69],[false,57],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,31],[true,70],[false,56],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,30],[true,72],[false,50],[true,6],[false,3],[true,1],[false,3],[true,19],[false,6],[true,1],[false,18],[true,76],[false,44],[true,4],[false,5],[true,4],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,1],[false,1],[true,5],[false,12],[true,77],[false,43],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,2],[false,1],[true,1],[false,3],[true,1],[false,12],[true,78],[false,42],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,11],[false,1],[true,1],[false,2],[true,1],[false,12],[true,79],[false,38],[true,4],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,80],[false,37],[true,1],[false,2],[true,3],[false,12],[true,19],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,80],[false,37],[true,1],[false,4],[true,2],[false,11],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,20],[false,5],[true,81],[false,36],[true,1],[false,5],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,2],[false,4],[true,81],[false,36],[true,2],[false,4],[true,1],[false,9],[true,6],[false,6],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,10],[true,1],[false,4],[true,81],[false,36],[true,2],[false,16],[true,1],[false,2],[true,1],[false,6],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,9],[false,14],[true,81],[false,36],[true,1],[false,15],[true,6],[false,8],[true,4],[false,10],[true,1],[false,2],[true,1],[false,15],[true,82],[false,32],[true,4],[false,43],[true,1],[false,2],[true,1],[false,15],[true,50],[false,2],[true,30],[false,31],[true,2],[false,46],[true,1],[false,2],[true,5],[false,11],[true,49],[false,4],[true,29],[false,13],[true,4],[false,14],[true,1],[false,54],[true,2],[false,10],[true,50],[false,7],[true,2],[false,1],[true,22],[false,16],[true,1],[false,13],[true,2],[false,55],[true,2],[false,9],[true,52],[false,9],[true,21],[false,16],[true,1],[false,13],[true,1],[false,57],[true,1],[false,9],[true,54],[false,7],[true,21],[false,16],[true,1],[false,12],[true,2],[false,57],[true,1],[false,9],[true,56],[false,5],[true,21],[false,16],[true,1],[false,12],[true,1],[false,58],[true,1],[false,9],[true,58],[false,1],[true,23],[false,16],[true,1],[false,11],[true,2],[false,58],[true,1],[false,9],[true,82],[false,16],[true,1],[false,11],[true,1],[false,59],[true,1],[false,9],[true,85],[false,13],[true,1],[false,10],[true,2],[false,59],[true,1],[false,9],[true,83],[false,15],[true,3],[false,8],[true,1],[false,60],[true,1],[false,9],[true,81],[false,19],[true,1],[false,7],[true,2],[false,60],[true,1],[false,9],[true,82],[false,18],[true,1],[false,7],[true,1],[false,61],[true,2],[false,8],[true,81],[false,19],[true,1],[false,5],[true,1],[false,1],[true,1],[false,62],[true,1],[false,8],[true,88],[false,12],[true,1],[false,4],[true,4],[false,62],[true,1],[false,8],[true,85],[false,15],[true,7],[false,64],[true,2],[false,7],[true,82],[false,18],[true,1],[false,71],[true,1],[false,7],[true,81],[false,17],[true,3],[false,71],[true,1],[false,7],[true,81],[false,6],[true,1],[false,9],[true,2],[false,73],[true,1],[false,7],[true,81],[false,6],[true,1],[false,9],[true,1],[false,74],[true,1],[false,7],[true,81],[false,6],[true,1],[false,6],[true,4],[false,74],[true,2],[false,6],[true,76],[false,1],[true,4],[false,5],[true,5],[false,2],[true,2],[false,2],[true,2],[false,74],[true,1],[false,6],[true,76],[false,5],[true,11],[false,1],[true,1],[false,4],[true,3],[false,72],[true,1],[false,6],[true,94],[false,6],[true,3],[false,70],[true,3],[false,4],[true,92],[false,10],[true,2],[false,71],[true,2],[false,3],[true,82],[false,3],[true,6],[false,12],[true,1],[false,72],[true,3],[false,1],[true,77],[false,8],[true,3],[false,15],[true,1],[false,74],[true,1],[false,1],[true,78],[false,6],[true,4],[false,15],[true,2],[false,73],[true,1],[false,1],[true,81],[false,3],[true,3],[false,17],[true,1],[false,73],[true,1],[false,1],[true,82],[false,1],[true,4],[false,17],[true,1],[false,73],[true,1],[false,1],[true,82],[false,1],[true,3],[false,18],[true,8],[false,66],[true,1],[false,1],[true,86],[false,19],[true,2],[false,71],[true,83],[false,1],[true,3],[false,21],[true,1],[false,69],[true,89],[false,95],[true,84],[false,96],[true,79],[false,1],[true,4],[false,96],[true,78],[false,1],[true,4],[false,97],[true,83],[false,97],[true,82],[false,98],[true,82],[false,98],[true,82],[false,98],[true,82],[false,98],[true,82],[false,98],[true,82],[false,95],[true,1],[false,2],[true,81],[false,95],[true,3],[false,1],[true,81],[false,96],[true,1],[false,2],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,13],[true,6],[false,55],[true,107],[false,12],[true,1],[false,4],[true,2],[false,54],[true,108],[false,17],[true,2],[false,53],[true,109],[false,17],[true,1],[false,53],[true,111],[false,15],[true,2],[false,17],[true,1],[false,34],[true,112],[false,15],[true,6],[false,12],[true,1],[false,34],[true,112],[false,15],[true,1],[false,4],[true,6],[false,5],[true,3],[false,34],[true,113],[false,14],[true,1],[false,9],[true,7],[false,36],[true,114],[false,13],[true,1],[false,13],[true,1],[false,38],[true,115],[false,12],[true,1],[false,13],[true,1],[false,38],[true,116],[false,11],[true,1],[false,13],[true,1],[false,38],[true,116],[false,11],[true,1],[false,13],[true,1],[false,38],[true,117],[false,10],[true,1],[false,13],[true,1],[false,38],[true,118],[false,9],[true,1],[false,10],[true,4],[false,38],[true,118],[false,9],[true,1],[false,10],[true,1],[false,2],[true,1],[false,38],[true,119],[false,8],[true,1],[false,10],[true,1],[false,2],[true,1],[false,38],[true,119],[false,8],[true,1],[false,10],[true,1],[false,2],[true,1],[false,38],[true,120],[false,7],[true,1],[false,9],[true,2],[false,2],[true,1],[false,38],[true,120],[false,6],[true,2],[false,9],[true,1],[false,3],[true,1],[false,38],[true,121],[false,2],[true,4],[false,10],[true,1],[false,3],[true,1],[false,38],[true,124],[false,13],[true,1],[false,3],[true,1],[false,38],[true,122],[false,19],[true,2],[false,37],[true,122],[false,20],[true,3],[false,35],[true,122],[false,22],[true,1],[false,35],[true,123],[false,21],[true,2],[false,35],[true,122],[false,22],[true,1],[false,37],[true,120],[false,22],[true,1],[false,38],[true,119],[false,22],[true,1],[false,39],[true,119],[false,21],[true,1],[false,40],[true,118],[false,21],[true,1],[false,42],[true,116],[false,21],[true,1],[false,43],[true,115],[false,21],[true,1],[false,45],[true,113],[false,21],[true,1],[false,47],[true,111],[false,21],[true,1],[false,49],[true,109],[false,21],[true,1],[false,51],[true,107],[false,21],[true,1],[false,54],[true,104],[false,21],[true,1],[false,24],[true,2],[false,32],[true,101],[false,20],[true,1],[false,23],[true,2],[false,33],[true,1],[false,8],[true,91],[false,21],[true,1],[false,20],[true,7],[false,30],[true,2],[false,8],[true,91],[false,21],[true,1],[false,20],[true,1],[false,5],[true,2],[false,26],[true,4],[false,9],[true,91],[false,21],[true,1],[false,20],[true,1],[false,6],[true,1],[false,25],[true,3],[false,11],[true,91],[false,21],[true,1],[false,20],[true,1],[false,6],[true,1],[false,11],[true,15],[false,1],[true,1],[false,11],[true,91],[false,21],[true,1],[false,18],[true,3],[false,6],[true,1],[false,10],[true,2],[false,15],[true,1],[false,11],[true,91],[false,20],[true,2],[false,18],[true,1],[false,8],[true,3],[false,8],[true,1],[false,16],[true,1],[false,11],[true,91],[false,19],[true,2],[false,19],[true,1],[false,10],[true,1],[false,4],[true,2],[false,1],[true,2],[false,16],[true,1],[false,11],[true,91],[false,12],[true,8],[false,20],[true,1],[false,10],[true,1],[false,4],[true,4],[false,17],[true,1],[false,11],[true,91],[false,9],[true,1],[false,2],[true,1],[false,27],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,8],[true,6],[false,27],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,8],[true,1],[false,1],[true,1],[false,1],[true,1],[false,28],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,5],[true,4],[false,3],[true,4],[false,25],[true,1],[false,10],[true,1],[false,25],[true,1],[false,12],[true,89],[false,2],[true,4],[false,9],[true,2],[false,24],[true,1],[false,10],[true,1],[false,25],[true,1],[false,13],[true,91],[false,13],[true,1],[false,24],[true,1],[false,10],[true,2],[false,24],[true,1],[false,13],[true,87],[false,17],[true,2],[false,23],[true,1],[false,11],[true,1],[false,24],[true,1],[false,13],[true,87],[false,18],[true,1],[false,23],[true,1],[false,10],[true,2],[false,24],[true,1],[false,14],[true,85],[false,19],[true,3],[false,21],[true,1],[false,36],[true,1],[false,14],[true,85],[false,21],[true,1],[false,21],[true,1],[false,36],[true,1],[false,15],[true,83],[false,22],[true,1],[false,21],[true,1],[false,36],[true,1],[false,15],[true,83],[false,20],[true,3],[false,21],[true,1],[false,36],[true,1],[false,16],[true,81],[false,19],[true,3],[false,1],[true,3],[false,19],[true,1],[false,36],[true,1],[false,16],[true,81],[false,19],[true,1],[false,5],[true,10],[false,10],[true,1],[false,36],[true,1],[false,17],[true,79],[false,19],[true,2],[false,8],[true,1],[false,5],[true,4],[false,7],[true,1],[false,36],[true,1],[false,17],[true,79],[false,19],[true,1],[false,18],[true,5],[false,3],[true,1],[false,36],[true,1],[false,18],[true,77],[false,1],[true,5],[false,14],[true,1],[false,18],[true,1],[false,3],[true,5],[false,36],[true,1],[false,19],[true,75],[false,2],[true,1],[false,3],[true,16],[false,26],[true,5],[false,32],[true,1],[false,19],[true,75],[false,2],[true,1],[false,8],[true,2],[false,35],[true,1],[false,3],[true,5],[false,28],[true,1],[false,20],[true,73],[false,3],[true,1],[false,8],[true,1],[false,36],[true,1],[false,7],[true,6],[false,23],[true,2],[false,20],[true,71],[false,2],[true,1],[false,1],[true,1],[false,45],[true,1],[false,12],[true,3],[false,22],[true,1],[false,20],[true,70],[false,3],[true,3],[false,45],[true,1],[false,37],[true,1],[false,19],[true,2],[false,1],[true,67],[false,4],[true,2],[false,46],[true,1],[false,57],[true,1],[false,2],[true,67],[false,51],[true,2],[false,56],[true,2],[false,3],[true,65],[false,51],[true,4],[false,50],[true,6],[false,6],[true,61],[false,52],[true,2],[false,2],[true,2],[false,49],[true,1],[false,12],[true,59],[false,58],[true,1],[false,49],[true,1],[false,13],[true,57],[false,59],[true,2],[false,63],[true,55],[false,61],[true,1],[false,65],[true,52],[false,62],[true,2],[false,65],[true,49],[false,1],[true,1],[false,63],[true,1],[false,67],[true,45],[false,1],[true,4],[false,132],[true,45],[false,2],[true,5],[false,130],[true,39],[false,10],[true,1],[false,132],[true,34],[false,13],[true,2],[false,134],[true,27],[false,3],[true,1],[false,14],[true,1],[false,138],[true,19],[false,5],[true,3],[false,14],[true,1],[false,147],[true,1],[false,14],[true,1],[false,16],[true,2],[false,160],[true,2],[false,17],[true,1],[false,159],[true,2],[false,14],[true,1],[false,3],[true,1],[false,152],[true,8],[false,15],[true,1],[false,3],[true,1],[false,151],[true,2],[false,22],[true,1],[false,3],[true,1],[false,151],[true,1],[false,23],[true,2],[false,2],[true,1],[false,147],[true,1],[false,3],[true,1],[false,24],[true,4],[false,147],[true,1],[false,3],[true,1],[false,24],[true,2],[false,1],[true,1],[false,147],[true,5],[false,27],[true,1],[false,179],[true,1],[false,179],[true,1],[false,68]]
,[[false,1643],[true,1],[false,172],[true,15],[false,107],[true,1],[false,4],[true,1],[false,49],[true,21],[false,157],[true,25],[false,154],[true,27],[false,151],[true,31],[false,95],[true,1],[false,7],[true,2],[false,43],[true,33],[false,102],[true,2],[false,42],[true,35],[false,144],[true,37],[false,91],[true,1],[false,9],[true,1],[false,40],[true,39],[false,140],[true,41],[false,95],[true,1],[false,42],[true,43],[false,136],[true,44],[false,135],[true,46],[false,134],[true,47],[false,113],[true,1],[false,19],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,48],[false,88],[true,1],[false,43],[true,49],[false,108],[true,1],[false,22],[true,49],[false,131],[true,49],[false,116],[true,1],[false,14],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,50],[false,130],[true,52],[false,128],[true,54],[false,126],[true,56],[false,124],[true,58],[false,122],[true,59],[false,121],[true,61],[false,119],[true,62],[false,118],[true,63],[false,117],[true,64],[false,116],[true,66],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,29],[true,1],[false,71],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,5793],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,5793],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,5793],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,5793],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,5793],[true,1],[false,170],[true,19],[false,157],[true,27],[false,150],[true,33],[false,145],[true,37],[false,141],[true,41],[false,137],[true,45],[false,133],[true,49],[false,130],[true,51],[false,127],[true,55],[false,124],[true,57],[false,122],[true,59],[false,120],[true,61],[false,117],[true,65],[false,114],[true,67],[false,113],[true,67],[false,113],[true,68],[false,112],[true,69],[false,111],[true,70],[false,110],[true,71],[false,109],[true,71],[false,109],[true,72],[false,108],[true,73],[false,107],[true,73],[false,107],[true,74],[false,106],[true,74],[false,106],[true,75],[false,105],[true,75],[false,105],[true,76],[false,104],[true,76],[false,104],[true,77],[false,103],[true,77],[false,103],[true,77],[false,103],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,78],[false,102],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,79],[false,101],[true,88],[false,92],[true,92],[false,88],[true,95],[false,85],[true,97],[false,83],[true,99],[false,81],[true,101],[false,79],[true,103],[false,77],[true,104],[false,76],[true,106],[false,74],[true,107],[false,73],[true,108],[false,72],[true,109],[false,71],[true,111],[false,69],[true,112],[false,68],[true,112],[false,68],[true,113],[false,67],[true,114],[false,66],[true,115],[false,65],[true,116],[false,64],[true,116],[false,64],[true,117],[false,63],[true,118],[false,62],[true,118],[false,62],[true,119],[false,61],[true,119],[false,61],[true,120],[false,60],[true,120],[false,60],[true,121],[false,59],[true,121],[false,59],[true,122],[false,58],[true,122],[false,58],[true,122],[false,58],[true,123],[false,58],[true,122],[false,60],[true,120],[false,61],[true,119],[false,62],[true,119],[false,62],[true,118],[false,64],[true,116],[false,65],[true,115],[false,67],[true,113],[false,69],[true,111],[false,71],[true,109],[false,73],[true,107],[false,76],[true,104],[false,80],[true,101],[false,88],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,89],[true,91],[false,90],[true,89],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,94],[true,85],[false,95],[true,85],[false,96],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,102],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,108],[true,71],[false,110],[true,69],[false,112],[true,67],[false,113],[true,67],[false,114],[true,65],[false,117],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,133],[true,45],[false,137],[true,41],[false,141],[true,37],[false,145],[true,33],[false,150],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1901]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,11753],[true,1],[false,179],[true,1],[false,2139],[true,1],[false,3056],[true,1],[false,15269]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[[69,119,"m:r;<color_yellow>Military</color>: <color_white>Several corpses of soldiers are here.</color>",false,0]
],[],[[71,82,"!:GEAR: Squatting in the Lobby",false,0]
,[49,85,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[51,101,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[48,104,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[51,108,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[60,105,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[56,109,"X:b;<color_yellow>Helicopter Crash</color>: <color_white>Helicopter crashed here.</color>",false,0]
,[64,106,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[62,112,"s:g;<color_yellow>Shrubberry</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[64,112,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[55,103,"R;Z: Necro & Grappler",false,0]
,[58,94,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[65,97,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[74,92,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[76,88,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[81,95,"s:g;<color_yellow>Shrubberry</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[81,89,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[83,89,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[85,92,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[89,88,".:br;<color_yellow>Clearcut</color>: <color_white>Most trees in this area were uniformly cut down.</color>",false,0]
,[91,97,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[95,96,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[91,98,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[94,98,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[91,101,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[95,102,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[94,105,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[90,107,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[85,117,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[85,120,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[83,121,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[76,119,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[81,125,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[71,92,"R;@: Angry NPCs",false,0]
,[74,122,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[65,123,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[68,118,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[74,118,"R;@:More Bandits?",false,0]
,[78,87,"C:Y;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[60,89,".:Y;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[60,84,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[55,81,"P;X:Homebase",false,0]
,[21,49,"<:W;AUTO: goes up",false,0]
,[49,96,"<:W;AUTO: goes up",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[69,119,"mx_military"]
],[],[[27,42,"mx_trees"]
,[35,41,"mx_casings"]
,[32,40,"mx_grass"]
,[26,39,"mx_grass"]
,[25,38,"mx_grass"]
,[27,38,"mx_grass"]
,[25,37,"mx_grass"]
,[27,37,"mx_grass"]
,[22,37,"mx_grass"]
,[22,40,"mx_grass"]
,[21,38,"mx_point_dead_vegetation"]
,[23,34,"mx_grass"]
,[26,34,"mx_point_burned_ground"]
,[20,35,"mx_grass"]
,[20,32,"mx_trees"]
,[28,34,"mx_grass"]
,[30,36,"mx_clay_deposit"]
,[24,45,"mx_mass_grave"]
,[43,49,"mx_shrubbery"]
,[38,54,"mx_point_burned_ground"]
,[43,54,"mx_grove"]
,[45,52,"mx_grass"]
,[46,53,"mx_grass"]
,[47,51,"mx_grass"]
,[41,61,"mx_shrubbery"]
,[41,62,"mx_grove"]
,[43,63,"mx_point_burned_ground"]
,[41,64,"mx_point_burned_ground"]
,[47,69,"mx_point_burned_ground"]
,[48,70,"mx_grass"]
,[49,71,"mx_trees"]
,[50,72,"mx_trees"]
,[51,68,"mx_grove"]
,[52,72,"mx_grass"]
,[49,73,"mx_fallen_shed"]
,[51,73,"mx_grass"]
,[53,72,"mx_point_burned_ground"]
,[51,74,"mx_grass"]
,[55,71,"mx_grass"]
,[57,69,"mx_grass"]
,[57,71,"mx_grass"]
,[58,69,"mx_grass"]
,[58,70,"mx_grass"]
,[58,75,"mx_grass"]
,[60,70,"mx_grass"]
,[63,71,"mx_grass"]
,[63,73,"mx_grass"]
,[59,77,"mx_grass"]
,[65,74,"mx_grass"]
,[69,72,"mx_grass"]
,[69,74,"mx_casings"]
,[70,72,"mx_grass"]
,[70,74,"mx_grass"]
,[72,73,"mx_grass"]
,[76,79,"mx_supplydrop"]
,[60,80,"mx_nest_wasp"]
,[60,82,"mx_trees"]
,[58,83,"mx_grass"]
,[56,80,"mx_trees"]
,[56,81,"mx_grass"]
,[53,81,"mx_grass"]
,[52,83,"mx_trees"]
,[52,84,"mx_grass"]
,[58,84,"mx_grass"]
,[53,77,"mx_grass"]
,[54,87,"mx_grass"]
,[50,86,"mx_grass"]
,[52,88,"mx_grass"]
,[50,89,"mx_grass"]
,[49,84,"mx_grass"]
,[49,85,"mx_point_burned_ground"]
,[51,90,"mx_grass"]
,[51,91,"mx_grass"]
,[52,93,"mx_grass"]
,[53,93,"mx_grass"]
,[52,94,"mx_grass"]
,[51,95,"mx_grass"]
,[52,96,"mx_grass"]
,[46,98,"mx_trees"]
,[48,100,"mx_grass"]
,[48,101,"mx_grass"]
,[51,101,"mx_pond"]
,[46,102,"mx_trees"]
,[47,102,"mx_grass"]
,[51,102,"mx_grass"]
,[45,101,"mx_grass"]
,[48,103,"mx_grass"]
,[47,104,"mx_grass"]
,[48,104,"mx_point_dead_vegetation"]
,[52,106,"mx_trees"]
,[53,102,"mx_grass"]
,[53,105,"mx_grass"]
,[50,108,"mx_grass"]
,[51,108,"mx_point_dead_vegetation"]
,[54,108,"mx_grass"]
,[55,104,"mx_grass"]
,[55,107,"mx_grass"]
,[56,103,"mx_trees"]
,[56,105,"mx_trees"]
,[56,108,"mx_trees"]
,[57,105,"mx_grass"]
,[57,108,"mx_grass"]
,[58,107,"mx_grass"]
,[60,105,"mx_point_dead_vegetation"]
,[60,108,"mx_trees"]
,[61,106,"mx_grass"]
,[56,109,"mx_helicopter"]
,[63,108,"mx_corpses"]
,[63,110,"mx_grass"]
,[64,106,"mx_point_burned_ground"]
,[61,111,"mx_grass"]
,[60,112,"mx_reed"]
,[62,112,"mx_shrubbery"]
,[64,112,"mx_spider"]
,[56,110,"mx_reed"]
,[57,94,"mx_grass"]
,[58,92,"mx_grass"]
,[58,94,"mx_casings"]
,[61,94,"mx_grass"]
,[61,95,"mx_grass"]
,[64,96,"mx_corpses"]
,[65,97,"mx_clay_deposit"]
,[64,90,"mx_grass"]
,[68,92,"mx_trees"]
,[69,91,"mx_grass"]
,[74,91,"mx_grass"]
,[74,92,"mx_casings"]
,[76,88,"mx_roadworks"]
,[77,91,"mx_grass"]
,[77,94,"mx_grass"]
,[79,93,"mx_grass"]
,[81,95,"mx_shrubbery"]
,[81,89,"mx_point_burned_ground"]
,[83,89,"mx_casings"]
,[84,92,"mx_trees"]
,[85,92,"mx_point_burned_ground"]
,[86,89,"mx_grass"]
,[87,92,"mx_grass"]
,[89,88,"mx_clearcut"]
,[87,95,"mx_trees"]
,[88,95,"mx_grass"]
,[89,96,"mx_grass"]
,[91,97,"mx_casings"]
,[93,93,"mx_grass"]
,[94,97,"mx_grass"]
,[95,96,"mx_point_dead_vegetation"]
,[91,98,"mx_point_dead_vegetation"]
,[94,98,"mx_point_burned_ground"]
,[96,93,"mx_grass"]
,[91,101,"mx_nest_wasp"]
,[92,102,"mx_corpses"]
,[95,102,"mx_point_dead_vegetation"]
,[94,105,"mx_spider"]
,[94,110,"mx_grass"]
,[96,110,"mx_grass"]
,[94,111,"mx_grass"]
,[90,107,"mx_point_burned_ground"]
,[91,113,"mx_grass"]
,[93,113,"mx_fallen_shed"]
,[95,113,"mx_trees"]
,[93,114,"mx_grass"]
,[90,116,"mx_grass"]
,[85,117,"mx_point_burned_ground"]
,[88,117,"mx_grass"]
,[84,117,"mx_grass"]
,[85,119,"mx_grass"]
,[85,120,"mx_point_burned_ground"]
,[89,122,"mx_grass"]
,[83,121,"mx_casings"]
,[83,123,"mx_grass"]
,[82,123,"mx_grass"]
,[85,124,"mx_grass"]
,[81,120,"mx_trees"]
,[78,120,"mx_grass"]
,[78,124,"mx_grass"]
,[76,119,"mx_pond"]
,[76,120,"mx_grass"]
,[77,125,"mx_grass"]
,[81,125,"mx_crater"]
,[74,122,"mx_drugdeal"]
,[74,123,"mx_grass"]
,[74,125,"mx_grass"]
,[75,126,"mx_trees"]
,[78,126,"mx_grass"]
,[69,123,"mx_grass"]
,[68,123,"mx_grass"]
,[67,124,"mx_grass"]
,[65,123,"mx_crater"]
,[64,124,"mx_grass"]
,[68,118,"mx_spider"]
,[73,127,"mx_grass"]
,[68,126,"mx_grass"]
,[66,127,"mx_grass"]
,[68,127,"mx_grass"]
,[73,128,"mx_grass"]
,[73,129,"mx_grass"]
,[75,128,"mx_grass"]
,[75,130,"mx_reed"]
,[74,131,"mx_reed"]
,[75,131,"mx_reed"]
,[70,132,"mx_reed"]
,[72,132,"mx_reed"]
,[69,131,"mx_reed"]
,[68,131,"mx_reed"]
,[77,127,"mx_grass"]
,[77,129,"mx_reed"]
,[90,101,"mx_grass"]
,[90,102,"mx_grass"]
,[78,87,"mx_casings"]
,[78,88,"mx_grass"]
,[61,91,"mx_grass"]
,[60,89,"mx_point_burned_ground"]
,[59,89,"mx_grass"]
,[59,90,"mx_grass"]
,[57,89,"mx_trees"]
,[59,84,"mx_grass"]
,[60,84,"mx_crater"]
,[55,76,"mx_grass"]
,[56,76,"mx_grass"]
,[50,75,"mx_point_burned_ground"]
,[50,77,"mx_grass"]
,[49,76,"mx_point_dead_vegetation"]
,[47,77,"mx_grass"]
,[49,83,"mx_grass"]
,[43,82,"mx_trees"]
,[44,85,"mx_grass"]
,[40,82,"mx_point_dead_vegetation"]
,[40,84,"mx_point_dead_vegetation"]
,[45,86,"mx_grass"]
,[37,85,"mx_grass"]
,[35,85,"mx_pond"]
,[34,84,"mx_point_dead_vegetation"]
,[33,80,"mx_collegekids"]
,[33,82,"mx_grass"]
,[31,81,"mx_clearcut"]
,[31,83,"mx_pond"]
,[31,84,"mx_grass"]
,[31,85,"mx_grass"]
,[34,76,"mx_roadblock"]
,[33,87,"mx_trees"]
,[36,87,"mx_grass"]
,[33,88,"mx_point_burned_ground"]
,[37,88,"mx_fallen_shed"]
,[31,91,"mx_trees"]
,[32,92,"mx_grass"]
,[34,92,"mx_grass"]
,[35,93,"mx_grass"]
,[29,89,"mx_grass"]
,[29,91,"mx_grass"]
,[28,93,"mx_casings"]
,[32,96,"mx_grass"]
,[27,92,"mx_grass"]
,[27,93,"mx_casings"]
,[26,93,"mx_grass"]
,[26,95,"mx_trees"]
,[24,96,"mx_reed"]
,[22,91,"mx_grass"]
,[21,91,"mx_reed"]
,[21,92,"mx_reed"]
,[21,94,"mx_reed"]
,[19,88,"mx_reed"]
,[18,88,"mx_reed"]
,[23,84,"mx_grove"]
,[24,74,"mx_shrubbery"]
,[20,68,"mx_grass"]
,[22,67,"mx_point_burned_ground"]
,[20,66,"mx_casings"]
,[21,66,"mx_casings"]
,[13,66,"mx_grove"]
,[12,66,"mx_point_burned_ground"]
,[12,70,"mx_point_burned_ground"]
,[11,69,"mx_shrubbery"]
,[10,70,"mx_clearcut"]
,[9,65,"mx_corpses"]
,[9,66,"mx_point_burned_ground"]
,[7,64,"mx_grass"]
,[6,64,"mx_crater"]
,[4,66,"mx_grass"]
,[8,63,"mx_trees"]
,[7,60,"mx_trees"]
,[8,58,"mx_pond"]
,[4,57,"mx_grass"]
,[6,57,"mx_grass"]
,[8,56,"mx_grass"]
,[7,55,"mx_grass"]
,[8,55,"mx_grass"]
,[9,55,"mx_grass"]
,[10,55,"mx_grass"]
,[10,58,"mx_grass"]
,[5,54,"mx_grass"]
,[6,54,"mx_point_dead_vegetation"]
,[6,53,"mx_fallen_shed"]
,[9,53,"mx_point_dead_vegetation"]
,[8,52,"mx_grass"]
,[9,52,"mx_grass"]
,[10,52,"mx_grass"]
,[7,51,"mx_trees"]
,[8,51,"mx_casings"]
,[12,56,"mx_grass"]
,[9,50,"mx_grass"]
,[9,48,"mx_grass"]
,[7,46,"mx_grass"]
,[12,46,"mx_point_dead_vegetation"]
,[13,49,"mx_trees"]
,[14,48,"mx_point_burned_ground"]
,[14,49,"mx_collegekids"]
,[14,42,"mx_grass"]
,[12,41,"mx_trees"]
,[16,40,"mx_grass"]
,[17,40,"mx_grass"]
,[13,39,"mx_grass"]
,[18,39,"mx_grass"]
,[19,41,"mx_grass"]
,[20,40,"mx_grass"]
,[20,43,"mx_grass"]
,[22,43,"mx_grass"]
,[25,31,"mx_crater"]
,[27,31,"mx_grass"]
,[28,31,"mx_pond"]
,[29,31,"mx_grass"]
,[31,29,"mx_shrubbery"]
,[31,27,"mx_grass"]
,[32,28,"mx_point_burned_ground"]
,[33,26,"mx_grass"]
,[35,25,"mx_trees"]
,[37,27,"mx_grass"]
,[40,24,"mx_point_burned_ground"]
,[40,27,"mx_grass"]
,[41,27,"mx_grass"]
,[42,24,"mx_grass"]
,[42,26,"mx_grass"]
,[42,28,"mx_grass"]
,[42,29,"mx_point_dead_vegetation"]
,[43,23,"mx_point_dead_vegetation"]
,[45,23,"mx_trees"]
,[44,22,"mx_grass"]
,[48,22,"mx_grass"]
,[48,26,"mx_grass"]
,[50,25,"mx_grass"]
,[52,26,"mx_point_dead_vegetation"]
,[53,23,"mx_roadworks"]
,[54,24,"mx_grass"]
,[54,25,"mx_grass"]
,[52,20,"mx_grass"]
,[56,20,"mx_grass"]
,[53,19,"mx_trees"]
,[55,17,"mx_roadblock"]
,[57,17,"mx_grass"]
,[58,21,"mx_grass"]
,[59,18,"mx_spider"]
,[59,21,"mx_trees"]
,[54,15,"mx_grass"]
,[56,14,"mx_grass"]
,[57,13,"mx_grass"]
,[50,13,"mx_grass"]
,[50,16,"mx_grass"]
,[49,18,"mx_point_burned_ground"]
,[60,18,"mx_grass"]
,[58,24,"mx_grass"]
,[58,25,"mx_grass"]
,[62,24,"mx_trees"]
,[63,24,"mx_fallen_shed"]
,[65,28,"mx_grass"]
,[65,29,"mx_trees"]
,[66,25,"mx_grass"]
,[66,29,"mx_trees"]
,[67,24,"mx_grass"]
,[68,26,"mx_grass"]
,[69,25,"mx_grass"]
,[69,26,"mx_grass"]
,[69,31,"mx_grass"]
,[69,33,"mx_grass"]
,[71,30,"mx_grass"]
,[71,33,"mx_grass"]
,[72,30,"mx_point_dead_vegetation"]
,[67,35,"mx_grass"]
,[68,36,"mx_grass"]
,[73,35,"mx_grave"]
,[72,37,"mx_trees"]
,[73,37,"mx_grass"]
,[69,38,"mx_grass"]
,[71,40,"mx_grass"]
,[69,42,"mx_grass"]
,[68,43,"mx_grass"]
,[71,43,"mx_grass"]
,[72,43,"mx_grass"]
,[69,44,"mx_trees"]
,[73,44,"mx_trees"]
,[69,45,"mx_point_burned_ground"]
,[72,45,"mx_grass"]
,[69,48,"mx_point_dead_vegetation"]
,[72,51,"mx_grove"]
,[73,55,"mx_point_dead_vegetation"]
,[69,57,"mx_shrubbery"]
,[69,60,"mx_point_dead_vegetation"]
,[69,61,"mx_trees"]
,[65,56,"mx_grove"]
,[61,58,"mx_grove"]
,[59,60,"mx_grass"]
,[59,61,"mx_grass"]
,[58,63,"mx_fallen_shed"]
,[59,65,"mx_grass"]
,[56,61,"mx_trees"]
,[56,67,"mx_point_burned_ground"]
,[58,67,"mx_grass"]
,[60,67,"mx_grass"]
,[56,68,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}